<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>Uses of Class actr.model.Symbol (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class actr.model.Symbol (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../actr/model/Symbol.html" title="class in actr.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/model/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actr.model.Symbol" class="title">Uses of Class<br>actr.model.Symbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actr.model">actr.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actr.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> in <a href="../../../actr/model/package-summary.html">actr.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../actr/model/package-summary.html">actr.model</a> declared as <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#aural">aural</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"aural"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#auralState">auralState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?aural"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#aurloc">aurloc</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"aural-location"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#aurlocState">aurlocState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?aural-location"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#buffer">buffer</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"buffer"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#busy">busy</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"busy"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#content">content</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"content"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#current">current</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"current"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#digit">digit</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"digit"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#distance">distance</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"distance"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#empty">empty</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"empty"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#error">error</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"error"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#event">event</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"event"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#execution">execution</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"execution"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#finger">finger</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"finger"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#free">free</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"free"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#full">full</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"full"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#goal">goal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"goal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#goalState">goalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?goal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#hand">hand</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"hand"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#height">height</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"height"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#highest">highest</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"highest"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#imaginal">imaginal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"imaginal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#imaginalState">imaginalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?imaginal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#isa">isa</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"isa"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#keyboard">keyboard</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"keyboard"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#kind">kind</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"kind"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#left">left</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"left"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#location">location</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"location"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#lowest">lowest</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"lowest"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#manual">manual</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"manual"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#manualState">manualState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?manual"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#mouse">mouse</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"mouse"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#nil">nil</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"nil"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#preparation">preparation</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"preparation"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#processor">processor</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"processor"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#recentlyRetrieved">recentlyRetrieved</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>":recently-retrieved"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#requested">requested</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"requested"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#retrieval">retrieval</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"retrieval"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#retrievalState">retrievalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?retrieval"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#right">right</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"right"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#screenpos">screenpos</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"screen-pos"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#screenx">screenx</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"screen-x"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#screeny">screeny</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"screen-y"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#state">state</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"state"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#t">t</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"t"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#temporal">temporal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"temporal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#temporalState">temporalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?temporal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#ticks">ticks</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"ticks"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#time">time</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"time"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#tone">tone</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"tone"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#unrequested">unrequested</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"unrequested"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#value">value</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"value"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#visloc">visloc</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"visual-location"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#vislocState">vislocState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?visual-location"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#visual">visual</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"visual"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#visualState">visualState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?visual"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#vocal">vocal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"vocal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#vocalState">vocalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?vocal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#where">where</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"where"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#width">width</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"width"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#word">word</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"word"</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/model/package-summary.html">actr.model</a> that return <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#get(boolean)">get</a></strong>(boolean&nbsp;b)</code>
<div class="block">Gets the symbol for the given boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#get(double)">get</a></strong>(double&nbsp;x)</code>
<div class="block">Gets the symbol for the given double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#get(int)">get</a></strong>(int&nbsp;x)</code>
<div class="block">Gets the symbol for the given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Symbol.</span><code><strong><a href="../../../actr/model/Symbol.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Gets the symbol for the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../actr/model/Chunk.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</code>
<div class="block">Gets the value of the given slot, or <tt>Symbol.nil</tt> if the slot is
 undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../actr/model/Instantiation.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;variable)</code>
<div class="block">Gets the value of the given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../actr/model/Chunk.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Production.</span><code><strong><a href="../../../actr/model/Production.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Buffers.</span><code><strong><a href="../../../actr/model/Buffers.html#getSlot(actr.model.Symbol,%20actr.model.Symbol)">getSlot</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer,
       <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</code>
<div class="block">Gets the slot value of a buffer chunk.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/model/package-summary.html">actr.model</a> that return types with arguments of type <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../actr/model/Chunk.html#getSlotNames()">getSlotNames</a></strong>()</code>
<div class="block">Gets an iterator to iterate through all slot names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../actr/model/Chunk.html#getSlotValues()">getSlotValues</a></strong>()</code>
<div class="block">Gets an iterator to iterate through all slot values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../actr/model/Instantiation.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Gets an iterator for all the variables in the instantiation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/model/package-summary.html">actr.model</a> with parameters of type <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></code></td>
<td class="colLast"><span class="strong">Buffers.</span><code><strong><a href="../../../actr/model/Buffers.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</code>
<div class="block">Gets the chunk in the specified buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../actr/model/Chunk.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</code>
<div class="block">Gets the value of the given slot, or <tt>Symbol.nil</tt> if the slot is
 undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></code></td>
<td class="colLast"><span class="strong">Declarative.</span><code><strong><a href="../../../actr/model/Declarative.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</code>
<div class="block">Gets the full chunk for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Instantiation.</span><code><strong><a href="../../../actr/model/Instantiation.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;variable)</code>
<div class="block">Gets the value of the given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/model/Production.html" title="class in actr.model">Production</a></code></td>
<td class="colLast"><span class="strong">Procedural.</span><code><strong><a href="../../../actr/model/Procedural.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</code>
<div class="block">Gets the production with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></code></td>
<td class="colLast"><span class="strong">Buffers.</span><code><strong><a href="../../../actr/model/Buffers.html#getBufferChunk(actr.model.Symbol)">getBufferChunk</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</code>
<div class="block">Gets a buffer chunk by the name of that chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Declarative.</span><code><strong><a href="../../../actr/model/Declarative.html#getSimilarity(actr.model.Symbol,%20actr.model.Symbol)">getSimilarity</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;chunk1,
             <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;chunk2)</code>
<div class="block">Gets the similarity of two chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><span class="strong">Buffers.</span><code><strong><a href="../../../actr/model/Buffers.html#getSlot(actr.model.Symbol,%20actr.model.Symbol)">getSlot</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer,
       <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</code>
<div class="block">Gets the slot value of a buffer chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Bold.</span><code><strong><a href="../../../actr/model/Bold.html#getValue(actr.model.Symbol)">getValue</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Buffers.</span><code><strong><a href="../../../actr/model/Buffers.html#isLegalBuffer(actr.model.Symbol)">isLegalBuffer</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;symbol)</code>
<div class="block">Checks whether the given symbol is a legal buffer symbol by checking for
 the presence of a state buffer for that symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Buffers.</span><code><strong><a href="../../../actr/model/Buffers.html#isState(actr.model.Symbol)">isState</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</code>
<div class="block">Checks whether the specified buffer is a state buffer with a <tt>'?'</tt>
 prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Chunk.</span><code><strong><a href="../../../actr/model/Chunk.html#set(actr.model.Symbol,%20actr.model.Symbol)">set</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot,
   <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;value)</code>
<div class="block">Sets the chunk slot to the given value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../actr/model/package-summary.html">actr.model</a> with parameters of type <a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../actr/model/Chunk.html#Chunk(actr.model.Symbol,%20actr.model.Model)">Chunk</a></strong>(<a href="../../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name,
     <a href="../../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;model)</code>
<div class="block">Creates a new chunk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../actr/model/Symbol.html" title="class in actr.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/model/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
