<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.task (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="actr.task (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/resources/package-summary.html">Prev Package</a></li>
<li><a href="../../actr/tasks/tutorial/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;actr.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/task/TaskComponent.html" title="interface in actr.task">TaskComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/task/Result.html" title="class in actr.task">Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/task/Statistics.html" title="class in actr.task">Statistics</a></td>
<td class="colLast">
<div class="block">The statistics module that includes helper functions for statistical analysis
 of task performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/task/Task.html" title="class in actr.task">Task</a></td>
<td class="colLast">
<div class="block">The core class for a task to be performed by an ACT-R model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/task/TaskButton.html" title="class in actr.task">TaskButton</a></td>
<td class="colLast">
<div class="block">The class that defines a button for a task interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/task/TaskCross.html" title="class in actr.task">TaskCross</a></td>
<td class="colLast">
<div class="block">The class that defines a cross component for a task interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a></td>
<td class="colLast">
<div class="block">The class that defines a label for a task interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/task/TaskLine.html" title="class in actr.task">TaskLine</a></td>
<td class="colLast">
<div class="block">The class that defines a line component for a task interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/task/Utilities.html" title="class in actr.task">Utilities</a></td>
<td class="colLast">
<div class="block">The task utilities module that includes helper functions for implementing
 tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/resources/package-summary.html">Prev Package</a></li>
<li><a href="../../actr/tasks/tutorial/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/task/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
