<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.task (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../actr/task/package-summary.html" target="classFrame">actr.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaskComponent.html" title="interface in actr.task" target="classFrame"><i>TaskComponent</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Result.html" title="class in actr.task" target="classFrame">Result</a></li>
<li><a href="Statistics.html" title="class in actr.task" target="classFrame">Statistics</a></li>
<li><a href="Task.html" title="class in actr.task" target="classFrame">Task</a></li>
<li><a href="TaskButton.html" title="class in actr.task" target="classFrame">TaskButton</a></li>
<li><a href="TaskCross.html" title="class in actr.task" target="classFrame">TaskCross</a></li>
<li><a href="TaskLabel.html" title="class in actr.task" target="classFrame">TaskLabel</a></li>
<li><a href="TaskLine.html" title="class in actr.task" target="classFrame">TaskLine</a></li>
<li><a href="Utilities.html" title="class in actr.task" target="classFrame">Utilities</a></li>
</ul>
</div>
</body>
</html>
