<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Statistics (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/task/Result.html" title="class in actr.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/task/Task.html" title="class in actr.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/task/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.task</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.task.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Statistics</span>
extends java.lang.Object</pre>
<div class="block">The statistics module that includes helper functions for statistical analysis
 of task performance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../actr/task/Statistics.html#Statistics()">Statistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#average(double[])">average</a></strong>(double[]&nbsp;a)</code>
<div class="block">Computes the mean (average) of the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#confidence(double[])">confidence</a></strong>(double[]&nbsp;a)</code>
<div class="block">Computes the size of the confidence interval (+/-) around the mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#correlation(double[][],%20double[][])">correlation</a></strong>(double[][]&nbsp;a1,
           double[][]&nbsp;a2)</code>
<div class="block">Computes the correlation of two two-dimensional arrays (by flattening
 them and then computing the correlation on the flattened arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#correlation(double[],%20double[])">correlation</a></strong>(double[]&nbsp;a1,
           double[]&nbsp;a2)</code>
<div class="block">Computes the correlation of two arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#error(double[][],%20double[][])">error</a></strong>(double[][]&nbsp;model,
     double[][]&nbsp;human)</code>
<div class="block">Computes a normalized error of two 2d arrays as the proportion of the
 RMSE to the mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#error(double[],%20double[])">error</a></strong>(double[]&nbsp;model,
     double[]&nbsp;human)</code>
<div class="block">Computes a normalized error of two arrays as the proportion of the RMSE
 to the mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#flatten(double[][])">flatten</a></strong>(double[][]&nbsp;a)</code>
<div class="block">Flattens the given two-dimensional array into a one-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#max(double[])">max</a></strong>(double[]&nbsp;a)</code>
<div class="block">Computes the max of the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#mean(double[])">mean</a></strong>(double[]&nbsp;a)</code>
<div class="block">Computes the mean (average) of the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#rmse(double[][],%20double[][])">rmse</a></strong>(double[][]&nbsp;a1,
    double[][]&nbsp;a2)</code>
<div class="block">Computes the RMSE of two two-dimensional arrays (by flattening them and
 then computing the RMSE on the flattened arrays).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#rmse(double[],%20double[])">rmse</a></strong>(double[]&nbsp;a1,
    double[]&nbsp;a2)</code>
<div class="block">Computes the root-mean-squared-error (RMSE) of two arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#stddev(double[])">stddev</a></strong>(double[]&nbsp;a)</code>
<div class="block">Computes the standard deviation of the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Statistics.html#stderr(double[])">stderr</a></strong>(double[]&nbsp;a)</code>
<div class="block">Computes the standard error of the given array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatten(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;double[]&nbsp;flatten(double[][]&nbsp;a)</pre>
<div class="block">Flattens the given two-dimensional array into a one-dimensional array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the two-dimensional array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the one-dimensional array</dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;a)</pre>
<div class="block">Computes the max of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the max value</dd></dl>
</li>
</ul>
<a name="mean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double&nbsp;mean(double[]&nbsp;a)</pre>
<div class="block">Computes the mean (average) of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean value</dd></dl>
</li>
</ul>
<a name="average(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;double&nbsp;average(double[]&nbsp;a)</pre>
<div class="block">Computes the mean (average) of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean value</dd></dl>
</li>
</ul>
<a name="stddev(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stddev</h4>
<pre>public static&nbsp;double&nbsp;stddev(double[]&nbsp;a)</pre>
<div class="block">Computes the standard deviation of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the standard deviation</dd></dl>
</li>
</ul>
<a name="stderr(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>public static&nbsp;double&nbsp;stderr(double[]&nbsp;a)</pre>
<div class="block">Computes the standard error of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the standard error</dd></dl>
</li>
</ul>
<a name="confidence(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidence</h4>
<pre>public static&nbsp;double&nbsp;confidence(double[]&nbsp;a)</pre>
<div class="block">Computes the size of the confidence interval (+/-) around the mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the confidence interval</dd></dl>
</li>
</ul>
<a name="correlation(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation</h4>
<pre>public static&nbsp;double&nbsp;correlation(double[]&nbsp;a1,
                 double[]&nbsp;a2)</pre>
<div class="block">Computes the correlation of two arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - the first array</dd><dd><code>a2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correlation</dd></dl>
</li>
</ul>
<a name="correlation(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation</h4>
<pre>public static&nbsp;double&nbsp;correlation(double[][]&nbsp;a1,
                 double[][]&nbsp;a2)</pre>
<div class="block">Computes the correlation of two two-dimensional arrays (by flattening
 them and then computing the correlation on the flattened arrays).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - the first array</dd><dd><code>a2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correlation</dd></dl>
</li>
</ul>
<a name="rmse(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmse</h4>
<pre>public static&nbsp;double&nbsp;rmse(double[]&nbsp;a1,
          double[]&nbsp;a2)</pre>
<div class="block">Computes the root-mean-squared-error (RMSE) of two arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - the first array</dd><dd><code>a2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RMSE</dd></dl>
</li>
</ul>
<a name="rmse(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmse</h4>
<pre>public static&nbsp;double&nbsp;rmse(double[][]&nbsp;a1,
          double[][]&nbsp;a2)</pre>
<div class="block">Computes the RMSE of two two-dimensional arrays (by flattening them and
 then computing the RMSE on the flattened arrays).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - the first array</dd><dd><code>a2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RMSE</dd></dl>
</li>
</ul>
<a name="error(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;double&nbsp;error(double[]&nbsp;model,
           double[]&nbsp;human)</pre>
<div class="block">Computes a normalized error of two arrays as the proportion of the RMSE
 to the mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model data</dd><dd><code>human</code> - the human data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized error</dd></dl>
</li>
</ul>
<a name="error(double[][], double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;double&nbsp;error(double[][]&nbsp;model,
           double[][]&nbsp;human)</pre>
<div class="block">Computes a normalized error of two 2d arrays as the proportion of the
 RMSE to the mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model data</dd><dd><code>human</code> - the human data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/task/Result.html" title="class in actr.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/task/Task.html" title="class in actr.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/task/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
