<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Task (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/task/Statistics.html" title="class in actr.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/task/TaskButton.html" title="class in actr.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/task/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.task</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>actr.task.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../actr/tasks/tutorial/DualChoicePRP.html" title="class in actr.tasks.tutorial">DualChoicePRP</a>, <a href="../../actr/tasks/tutorial/DualChoicePTS.html" title="class in actr.tasks.tutorial">DualChoicePTS</a>, <a href="../../actr/tasks/tutorial/U1Addition.html" title="class in actr.tasks.tutorial">U1Addition</a>, <a href="../../actr/tasks/tutorial/U1Count.html" title="class in actr.tasks.tutorial">U1Count</a>, <a href="../../actr/tasks/tutorial/U1Semantic.html" title="class in actr.tasks.tutorial">U1Semantic</a>, <a href="../../actr/tasks/tutorial/U1Tutor.html" title="class in actr.tasks.tutorial">U1Tutor</a>, <a href="../../actr/tasks/tutorial/U2Demo.html" title="class in actr.tasks.tutorial">U2Demo</a>, <a href="../../actr/tasks/tutorial/U3Sperling.html" title="class in actr.tasks.tutorial">U3Sperling</a>, <a href="../../actr/tasks/tutorial/U3Subitize.html" title="class in actr.tasks.tutorial">U3Subitize</a>, <a href="../../actr/tasks/tutorial/U4AlphaArithmetic.html" title="class in actr.tasks.tutorial">U4AlphaArithmetic</a>, <a href="../../actr/tasks/tutorial/U4Paired.html" title="class in actr.tasks.tutorial">U4Paired</a>, <a href="../../actr/tasks/tutorial/U5Fan.html" title="class in actr.tasks.tutorial">U5Fan</a>, <a href="../../actr/tasks/tutorial/U5Grouped.html" title="class in actr.tasks.tutorial">U5Grouped</a>, <a href="../../actr/tasks/tutorial/U5Siegler.html" title="class in actr.tasks.tutorial">U5Siegler</a>, <a href="../../actr/tasks/tutorial/U6BST.html" title="class in actr.tasks.tutorial">U6BST</a>, <a href="../../actr/tasks/tutorial/U7Choice.html" title="class in actr.tasks.tutorial">U7Choice</a>, <a href="../../actr/tasks/tutorial/U7Paired.html" title="class in actr.tasks.tutorial">U7Paired</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task</span>
extends javax.swing.JPanel</pre>
<div class="block">The core class for a task to be performed by an ACT-R model.
 <p>
 This class defines the default task with no interface components; an instance
 of this task is used when no task is defined in an ACT-R model. To create a
 custom task, this class should be extended and the subclass should override
 relevant methods to define the functionality of the new task. For example:
 <ul>
 <li>To construct a custom interface, the new task subclass should override
 the <tt>Task()</tt> constructor to create new components and add them to the
 interface (after calling <tt>super()</tt> to ensure proper initialization of
 other settings).</li>
 <li>To initialize a custom task when the model begins its simulation, the
 task subclass should override the <tt>start()</tt> method and perform
 initialization in this method.</li>
 <li>To update the custom task during simulation, the task subclass should
 override the <tt>update()</tt> method, which receives the current time and
 can thus update the task accordingly. All calls to the <tt>update()</tt> must
 be scheduled in the event queue: one-time calls can be scheduled using the
 <tt>addUpdate()</tt> method, and periodic calls can be scheduled using the
 <tt>addPeriodicUpdate()</tt> method.</li>
 <li>To perform final cleanup and/or analysis, the task subclass should
 override the <tt>finish()</tt> method and perform all finalization in this
 method.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#actr.task.Task">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../actr/task/Task.html#Task()">Task</a></strong>()</code>
<div class="block">Constructs a new task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#add(java.awt.Component)">add</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Adds the given component to the task interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#addAural(double,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addAural</a></strong>(double&nbsp;timeDelta,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;content)</code>
<div class="block">Adds an aural sound for access by the aural module at the current time
 plus the given time delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#addAural(java.lang.String,%20java.lang.String,%20java.lang.String)">addAural</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;content)</code>
<div class="block">Adds an aural sound for access by the aural module at the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#addEvent(actr.model.Event)">addEvent</a></strong>(<a href="../../actr/model/Event.html" title="class in actr.model">Event</a>&nbsp;event)</code>
<div class="block">Adds the given event to the model's event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#addPeriodicUpdate(double)">addPeriodicUpdate</a></strong>(double&nbsp;timeDelta)</code>
<div class="block">Adds a periodic call to the <tt>update()</tt> method every timeDelta
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#addUpdate(double)">addUpdate</a></strong>(double&nbsp;timeDelta)</code>
<div class="block">Adds a call to the <tt>update()</tt> method at the current time plus the
 given time delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#allTaskClasses()">allTaskClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#analysisIterations()">analysisIterations</a></strong>()</code>
<div class="block">Gets the number of model iterations to perform during an analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>
<div class="block">Analyzes a batch of tasks and, if desired, outputs the analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#bind(java.util.Iterator)">bind</a></strong>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">Computes a task-specific binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#centerX(java.awt.Component)">centerX</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Get the center x coordinate of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#centerY(java.awt.Component)">centerY</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Get the center y coordinate of the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#clickMouse()">clickMouse</a></strong>()</code>
<div class="block">Clicks the task mouse at its current location, calling the
 <tt>doClick()</tt> method of any buttons at that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/task/Task.html" title="class in actr.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#createTaskInstance(java.lang.String)">createTaskInstance</a></strong>(java.lang.String&nbsp;taskName)</code>
<div class="block">Creates an instance of the given task named by its name string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#eval(java.util.Iterator)">eval</a></strong>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">Computes a task-specific evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#evalCondition(java.util.Iterator)">evalCondition</a></strong>(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</code>
<div class="block">Computes a task-specific evaluation condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#finish()">finish</a></strong>()</code>
<div class="block">Finalizes the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#getModel()">getModel</a></strong>()</code>
<div class="block">Gets the model performing the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#getMouseX()">getMouseX</a></strong>()</code>
<div class="block">Gets the current x coordinate of the mouse location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#getMouseY()">getMouseY</a></strong>()</code>
<div class="block">Gets the current y coordinate of the mouse location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#moveAttention(int,%20int)">moveAttention</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Moves the attentional spotlight to the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#moveEye(int,%20int)">moveEye</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Moves the eyes to the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#moveMouse(int,%20int)">moveMouse</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Moves the task mouse to the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#paintChildren(java.awt.Graphics)">paintChildren</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the extras on the task display, such as the mouse, attentional
 spotlight, and eye location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the task display by painting each of the associated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#processDisplay()">processDisplay</a></strong>()</code>
<div class="block">Processes the task display by clearing the model's current visual objects
 and then re-adding all existing task components back into the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#processDisplayNoClear()">processDisplayNoClear</a></strong>()</code>
<div class="block">Processes the task display by moving all existing task components to
 their (possibly new) locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#setModel(actr.model.Model)">setModel</a></strong>(<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;model)</code>
<div class="block">Sets the model for the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#speak(java.lang.String)">speak</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Speaks a given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#start()">start</a></strong>()</code>
<div class="block">Starts the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation the task, defaulting to its name string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#typeKey(char)">typeKey</a></strong>(char&nbsp;c)</code>
<div class="block">Registers a task keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/task/Task.html#update(double)">update</a></strong>(double&nbsp;time)</code>
<div class="block">Updates the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Constructs a new task.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTaskInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskInstance</h4>
<pre>public static&nbsp;<a href="../../actr/task/Task.html" title="class in actr.task">Task</a>&nbsp;createTaskInstance(java.lang.String&nbsp;taskName)</pre>
<div class="block">Creates an instance of the given task named by its name string. The task
 name should be the combined package name and class name for the class
 that defines the task -- for example,
 <tt>"actr.tasks.mypackage.MyTaskClass"</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - the task name string</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the task</dd></dl>
</li>
</ul>
<a name="allTaskClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTaskClasses</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;allTaskClasses()</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;getModel()</pre>
<div class="block">Gets the model performing the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model</dd></dl>
</li>
</ul>
<a name="analysisIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisIterations</h4>
<pre>public&nbsp;int&nbsp;analysisIterations()</pre>
<div class="block">Gets the number of model iterations to perform during an analysis. This
 method can be overridden to specify the desired number of iterations. The
 default is 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of iterations</dd></dl>
</li>
</ul>
<a name="analyze(actr.task.Task[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../../actr/task/Result.html" title="class in actr.task">Result</a>&nbsp;analyze(<a href="../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
             boolean&nbsp;output)</pre>
<div class="block">Analyzes a batch of tasks and, if desired, outputs the analysis. This
 method can be overridden to accept an array of tasks (usually with a
 length equal to the number returned by <tt>analysisIterations()</tt>) and
 perform the desired analysis over the entire set of tasks. If the
 <tt>output</tt> parameter is <tt>true</tt>, the method can use
 <tt>getModel().output()</tt> to output the details of the analysis to the
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - the set of tasks to analyze</dd><dd><code>output</code> - a flag indicating whether to output the details of analysis to
            the screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analysis result</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the task name</dd></dl>
</li>
</ul>
<a name="setModel(actr.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;model)</pre>
<div class="block">Sets the model for the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the task. This method can be overridden to allow a custom task to
 initialize the interfaces and any necessary data structures.</div>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;time)</pre>
<div class="block">Updates the task. This method can be overridden to allow a custom task to
 update the interface and/or other relevant data structures. The current
 model time is passed into the method as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time in seconds from the start of simulation</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Finalizes the task. This method can be overridden to allow a custom task
 to finalize any necessary data structures and/or perform relevant
 analysis on task performance.</div>
</li>
</ul>
<a name="eval(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</pre>
<div class="block">Computes a task-specific evaluation. When the model calls for an
 evaluation using the <tt>!eval!</tt> operator, this method is called with
 an iterator containing the string tokens in the evaluation (including
 parentheses as separate tokens).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - the token iterator</dd></dl>
</li>
</ul>
<a name="evalCondition(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalCondition</h4>
<pre>public&nbsp;boolean&nbsp;evalCondition(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</pre>
<div class="block">Computes a task-specific evaluation condition. When the model calls for
 an evaluation using the <tt>!eval!</tt> operator, this method is called
 with an iterator containing the string tokens in the evaluation
 (including parentheses as separate tokens).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - the token iterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value of the computed condition</dd></dl>
</li>
</ul>
<a name="bind(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;double&nbsp;bind(java.util.Iterator&lt;java.lang.String&gt;&nbsp;it)</pre>
<div class="block">Computes a task-specific binding. When the model calls for an eval
 binding using the <tt>!eval!</tt> operator, this method is called with an
 iterator containing the string tokens in the evaluation (including
 parentheses as separate tokens). The returned value is then bound to the
 associated variable in the production rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - the token iterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double value of the eval binding</dd></dl>
</li>
</ul>
<a name="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(java.awt.Component&nbsp;comp)</pre>
<div class="block">Adds the given component to the task interface.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component</dd></dl>
</li>
</ul>
<a name="processDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDisplay</h4>
<pre>public&nbsp;void&nbsp;processDisplay()</pre>
<div class="block">Processes the task display by clearing the model's current visual objects
 and then re-adding all existing task components back into the model.</div>
</li>
</ul>
<a name="processDisplayNoClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDisplayNoClear</h4>
<pre>public&nbsp;void&nbsp;processDisplayNoClear()</pre>
<div class="block">Processes the task display by moving all existing task components to
 their (possibly new) locations.</div>
</li>
</ul>
<a name="centerX(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>public&nbsp;int&nbsp;centerX(java.awt.Component&nbsp;c)</pre>
<div class="block">Get the center x coordinate of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the center x coordinate</dd></dl>
</li>
</ul>
<a name="centerY(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>public&nbsp;int&nbsp;centerY(java.awt.Component&nbsp;c)</pre>
<div class="block">Get the center y coordinate of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component</dd>
<dt><span class="strong">Returns:</span></dt><dd>the center y coordinate</dd></dl>
</li>
</ul>
<a name="getMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;double&nbsp;getMouseX()</pre>
<div class="block">Gets the current x coordinate of the mouse location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current mouse x coordinate</dd></dl>
</li>
</ul>
<a name="getMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;double&nbsp;getMouseY()</pre>
<div class="block">Gets the current y coordinate of the mouse location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current mouse y coordinate</dd></dl>
</li>
</ul>
<a name="moveMouse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouse</h4>
<pre>public&nbsp;void&nbsp;moveMouse(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Moves the task mouse to the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x coordinate</dd><dd><code>y</code> - the new y coordinate</dd></dl>
</li>
</ul>
<a name="clickMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickMouse</h4>
<pre>public&nbsp;void&nbsp;clickMouse()</pre>
<div class="block">Clicks the task mouse at its current location, calling the
 <tt>doClick()</tt> method of any buttons at that location.</div>
</li>
</ul>
<a name="typeKey(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeKey</h4>
<pre>public&nbsp;void&nbsp;typeKey(char&nbsp;c)</pre>
<div class="block">Registers a task keystroke. This method can be overridden to allow a
 custom task to act upon model keystrokes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the typed character</dd></dl>
</li>
</ul>
<a name="speak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;s)</pre>
<div class="block">Speaks a given string. This method can be overridden to allow a custom
 task to act upon model speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the spoken string</dd></dl>
</li>
</ul>
<a name="moveAttention(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAttention</h4>
<pre>public&nbsp;void&nbsp;moveAttention(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Moves the attentional spotlight to the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x coordinate</dd><dd><code>y</code> - the new y coordinate</dd></dl>
</li>
</ul>
<a name="moveEye(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEye</h4>
<pre>public&nbsp;void&nbsp;moveEye(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Moves the eyes to the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x coordinate</dd><dd><code>y</code> - the new y coordinate</dd></dl>
</li>
</ul>
<a name="addAural(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAural</h4>
<pre>public&nbsp;void&nbsp;addAural(java.lang.String&nbsp;id,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;content)</pre>
<div class="block">Adds an aural sound for access by the aural module at the current time.
 The identifier should be unique for different sounds; if the same
 identifier is used, the new sound will cancel the previously scheduled
 one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique name of the aural object</dd><dd><code>type</code> - the type of the aural object (i.e., the "kind" slot value)</dd><dd><code>content</code> - the content of the aural object (i.e., the "content" slot
            value)</dd></dl>
</li>
</ul>
<a name="addAural(double, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAural</h4>
<pre>public&nbsp;void&nbsp;addAural(double&nbsp;timeDelta,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;content)</pre>
<div class="block">Adds an aural sound for access by the aural module at the current time
 plus the given time delta. The identifier should be unique for different
 sounds; if the same identifier is used, the new sound will cancel the
 previously scheduled one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDelta</code> - the future time ahead of the current time at which to schedule
            the event</dd><dd><code>id</code> - the unique name of the aural object</dd><dd><code>type</code> - the type of the aural object (i.e., the "kind" slot value)</dd><dd><code>content</code> - the content of the aural object (i.e., the "content" slot
            value)</dd></dl>
</li>
</ul>
<a name="addEvent(actr.model.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../actr/model/Event.html" title="class in actr.model">Event</a>&nbsp;event)</pre>
<div class="block">Adds the given event to the model's event queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="addUpdate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdate</h4>
<pre>public&nbsp;void&nbsp;addUpdate(double&nbsp;timeDelta)</pre>
<div class="block">Adds a call to the <tt>update()</tt> method at the current time plus the
 given time delta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDelta</code> - the future time ahead of the current time at which to schedule
            the event</dd></dl>
</li>
</ul>
<a name="addPeriodicUpdate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeriodicUpdate</h4>
<pre>public&nbsp;void&nbsp;addPeriodicUpdate(double&nbsp;timeDelta)</pre>
<div class="block">Adds a periodic call to the <tt>update()</tt> method every timeDelta
 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDelta</code> - the period of the calls to the <tt>update()</tt> method</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the task display by painting each of the associated components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics display</dd></dl>
</li>
</ul>
<a name="paintChildren(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintChildren</h4>
<pre>public&nbsp;void&nbsp;paintChildren(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the extras on the task display, such as the mouse, attentional
 spotlight, and eye location. This method should not normally be
 overridden.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintChildren</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics display</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation the task, defaulting to its name string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the task string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/task/Statistics.html" title="class in actr.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/task/TaskButton.html" title="class in actr.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/task/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
