<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>Uses of Class actr.task.Result (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class actr.task.Result (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../actr/task/Result.html" title="class in actr.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/task/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actr.task.Result" class="title">Uses of Class<br>actr.task.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actr.task">actr.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actr.tasks.tutorial">actr.tasks.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actr.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../actr/task/Result.html" title="class in actr.task">Result</a> in <a href="../../../actr/task/package-summary.html">actr.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/task/package-summary.html">actr.task</a> that return <a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../actr/task/Task.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>
<div class="block">Analyzes a batch of tasks and, if desired, outputs the analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actr.tasks.tutorial">
<!--   -->
</a>
<h3>Uses of <a href="../../../actr/task/Result.html" title="class in actr.task">Result</a> in <a href="../../../actr/tasks/tutorial/package-summary.html">actr.tasks.tutorial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/tasks/tutorial/package-summary.html">actr.tasks.tutorial</a> that return <a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">DualChoicePRP.</span><code><strong><a href="../../../actr/tasks/tutorial/DualChoicePRP.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">DualChoicePTS.</span><code><strong><a href="../../../actr/tasks/tutorial/DualChoicePTS.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U1Addition.</span><code><strong><a href="../../../actr/tasks/tutorial/U1Addition.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U1Count.</span><code><strong><a href="../../../actr/tasks/tutorial/U1Count.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U1Semantic.</span><code><strong><a href="../../../actr/tasks/tutorial/U1Semantic.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U1Tutor.</span><code><strong><a href="../../../actr/tasks/tutorial/U1Tutor.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U2Demo.</span><code><strong><a href="../../../actr/tasks/tutorial/U2Demo.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U3Sperling.</span><code><strong><a href="../../../actr/tasks/tutorial/U3Sperling.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U3Subitize.</span><code><strong><a href="../../../actr/tasks/tutorial/U3Subitize.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U4AlphaArithmetic.</span><code><strong><a href="../../../actr/tasks/tutorial/U4AlphaArithmetic.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U4Paired.</span><code><strong><a href="../../../actr/tasks/tutorial/U4Paired.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U5Fan.</span><code><strong><a href="../../../actr/tasks/tutorial/U5Fan.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U5Grouped.</span><code><strong><a href="../../../actr/tasks/tutorial/U5Grouped.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U5Siegler.</span><code><strong><a href="../../../actr/tasks/tutorial/U5Siegler.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U6BST.</span><code><strong><a href="../../../actr/tasks/tutorial/U6BST.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U7Choice.</span><code><strong><a href="../../../actr/tasks/tutorial/U7Choice.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/task/Result.html" title="class in actr.task">Result</a></code></td>
<td class="colLast"><span class="strong">U7Paired.</span><code><strong><a href="../../../actr/tasks/tutorial/U7Paired.html#analyze(actr.task.Task[],%20boolean)">analyze</a></strong>(<a href="../../../actr/task/Task.html" title="class in actr.task">Task</a>[]&nbsp;tasks,
       boolean&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../actr/task/Result.html" title="class in actr.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/task/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
