<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.tasks.tutorial (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="actr.tasks.tutorial (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../actr/task/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/tasks/tutorial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;actr.tasks.tutorial</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/DualChoicePRP.html" title="class in actr.tasks.tutorial">DualChoicePRP</a></td>
<td class="colLast">
<div class="block">Dual Choice PRP: Schumacher et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/DualChoicePTS.html" title="class in actr.tasks.tutorial">DualChoicePTS</a></td>
<td class="colLast">
<div class="block">Dual Choice PRP: Schumacher et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U1Addition.html" title="class in actr.tasks.tutorial">U1Addition</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 1: Addition Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U1Count.html" title="class in actr.tasks.tutorial">U1Count</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 1: Count Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U1Semantic.html" title="class in actr.tasks.tutorial">U1Semantic</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 1: Semantic Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U1Tutor.html" title="class in actr.tasks.tutorial">U1Tutor</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 1: Tutor Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U2Demo.html" title="class in actr.tasks.tutorial">U2Demo</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 2: Demo Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U3Sperling.html" title="class in actr.tasks.tutorial">U3Sperling</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 3: Sperling Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U3Subitize.html" title="class in actr.tasks.tutorial">U3Subitize</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 3: Subitizing Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U4AlphaArithmetic.html" title="class in actr.tasks.tutorial">U4AlphaArithmetic</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 4: Alpha-Arithmetic Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U4Paired.html" title="class in actr.tasks.tutorial">U4Paired</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 4: Paired Associates Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U5Fan.html" title="class in actr.tasks.tutorial">U5Fan</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 5: Fan Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U5Grouped.html" title="class in actr.tasks.tutorial">U5Grouped</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 5: Grouped Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U5Siegler.html" title="class in actr.tasks.tutorial">U5Siegler</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 5: Siegler Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U6BST.html" title="class in actr.tasks.tutorial">U6BST</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 6: Building Sticks Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U7Choice.html" title="class in actr.tasks.tutorial">U7Choice</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 7: Schumacher et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../actr/tasks/tutorial/U7Paired.html" title="class in actr.tasks.tutorial">U7Paired</a></td>
<td class="colLast">
<div class="block">Tutorial Unit 4: Paired Associates Task</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../actr/task/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/tasks/tutorial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
