<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.tasks.tutorial Class Hierarchy (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="actr.tasks.tutorial Class Hierarchy (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../actr/task/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/tasks/tutorial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package actr.tasks.tutorial</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">actr.task.<a href="../../../actr/task/Task.html" title="class in actr.task"><span class="strong">Task</span></a>
<ul>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/DualChoicePRP.html" title="class in actr.tasks.tutorial"><span class="strong">DualChoicePRP</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/DualChoicePTS.html" title="class in actr.tasks.tutorial"><span class="strong">DualChoicePTS</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U1Addition.html" title="class in actr.tasks.tutorial"><span class="strong">U1Addition</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U1Count.html" title="class in actr.tasks.tutorial"><span class="strong">U1Count</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U1Semantic.html" title="class in actr.tasks.tutorial"><span class="strong">U1Semantic</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U1Tutor.html" title="class in actr.tasks.tutorial"><span class="strong">U1Tutor</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U2Demo.html" title="class in actr.tasks.tutorial"><span class="strong">U2Demo</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U3Sperling.html" title="class in actr.tasks.tutorial"><span class="strong">U3Sperling</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U3Subitize.html" title="class in actr.tasks.tutorial"><span class="strong">U3Subitize</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U4AlphaArithmetic.html" title="class in actr.tasks.tutorial"><span class="strong">U4AlphaArithmetic</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U4Paired.html" title="class in actr.tasks.tutorial"><span class="strong">U4Paired</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U5Fan.html" title="class in actr.tasks.tutorial"><span class="strong">U5Fan</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U5Grouped.html" title="class in actr.tasks.tutorial"><span class="strong">U5Grouped</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U5Siegler.html" title="class in actr.tasks.tutorial"><span class="strong">U5Siegler</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U6BST.html" title="class in actr.tasks.tutorial"><span class="strong">U6BST</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U7Choice.html" title="class in actr.tasks.tutorial"><span class="strong">U7Choice</span></a></li>
<li type="circle">actr.tasks.tutorial.<a href="../../../actr/tasks/tutorial/U7Paired.html" title="class in actr.tasks.tutorial"><span class="strong">U7Paired</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../actr/task/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/tasks/tutorial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
