<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.tasks.tutorial (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../actr/tasks/tutorial/package-summary.html" target="classFrame">actr.tasks.tutorial</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DualChoicePRP.html" title="class in actr.tasks.tutorial" target="classFrame">DualChoicePRP</a></li>
<li><a href="DualChoicePTS.html" title="class in actr.tasks.tutorial" target="classFrame">DualChoicePTS</a></li>
<li><a href="U1Addition.html" title="class in actr.tasks.tutorial" target="classFrame">U1Addition</a></li>
<li><a href="U1Count.html" title="class in actr.tasks.tutorial" target="classFrame">U1Count</a></li>
<li><a href="U1Semantic.html" title="class in actr.tasks.tutorial" target="classFrame">U1Semantic</a></li>
<li><a href="U1Tutor.html" title="class in actr.tasks.tutorial" target="classFrame">U1Tutor</a></li>
<li><a href="U2Demo.html" title="class in actr.tasks.tutorial" target="classFrame">U2Demo</a></li>
<li><a href="U3Sperling.html" title="class in actr.tasks.tutorial" target="classFrame">U3Sperling</a></li>
<li><a href="U3Subitize.html" title="class in actr.tasks.tutorial" target="classFrame">U3Subitize</a></li>
<li><a href="U4AlphaArithmetic.html" title="class in actr.tasks.tutorial" target="classFrame">U4AlphaArithmetic</a></li>
<li><a href="U4Paired.html" title="class in actr.tasks.tutorial" target="classFrame">U4Paired</a></li>
<li><a href="U5Fan.html" title="class in actr.tasks.tutorial" target="classFrame">U5Fan</a></li>
<li><a href="U5Grouped.html" title="class in actr.tasks.tutorial" target="classFrame">U5Grouped</a></li>
<li><a href="U5Siegler.html" title="class in actr.tasks.tutorial" target="classFrame">U5Siegler</a></li>
<li><a href="U6BST.html" title="class in actr.tasks.tutorial" target="classFrame">U6BST</a></li>
<li><a href="U7Choice.html" title="class in actr.tasks.tutorial" target="classFrame">U7Choice</a></li>
<li><a href="U7Paired.html" title="class in actr.tasks.tutorial" target="classFrame">U7Paired</a></li>
</ul>
</div>
</body>
</html>
