<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>Serialized Form (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;actr.env</h2>
<ul class="blockList">
<li class="blockList"><a name="actr.env.Frame">
<!--   -->
</a>
<h3>Class <a href="actr/env/Frame.html" title="class in actr.env">actr.env.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="actr/env/Frame.html" title="class in actr.env">Frame</a> frame</pre>
</li>
<li class="blockList">
<h4>core</h4>
<pre><a href="actr/env/Core.html" title="class in actr.env">Core</a> core</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>actr.env.Actions actions</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre>actr.env.Editor editor</pre>
</li>
<li class="blockList">
<h4>outputArea</h4>
<pre>javax.swing.JTextArea outputArea</pre>
</li>
<li class="blockList">
<h4>brainPanel</h4>
<pre>actr.env.Brain brainPanel</pre>
</li>
<li class="blockList">
<h4>navigator</h4>
<pre>actr.env.Navigator navigator</pre>
</li>
<li class="blockList">
<h4>editorFind</h4>
<pre>actr.env.FindPanel editorFind</pre>
</li>
<li class="blockList">
<h4>outputFind</h4>
<pre>actr.env.FindPanel outputFind</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>taskSplitPane</h4>
<pre>javax.swing.JSplitPane taskSplitPane</pre>
</li>
<li class="blockList">
<h4>menus</h4>
<pre>actr.env.Menus menus</pre>
</li>
<li class="blockList">
<h4>toolbar</h4>
<pre>actr.env.Toolbar toolbar</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="actr/model/Model.html" title="class in actr.model">Model</a> model</pre>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>boolean stop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.env.Main">
<!--   -->
</a>
<h3>Class <a href="actr/env/Main.html" title="class in actr.env">actr.env.Main</a> extends javax.swing.JApplet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;actr.task</h2>
<ul class="blockList">
<li class="blockList"><a name="actr.task.Task">
<!--   -->
</a>
<h3>Class <a href="actr/task/Task.html" title="class in actr.task">actr.task.Task</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="actr/model/Model.html" title="class in actr.model">Model</a> model</pre>
</li>
<li class="blockList">
<h4>showMouse</h4>
<pre>boolean showMouse</pre>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
</li>
<li class="blockList">
<h4>showAttention</h4>
<pre>boolean showAttention</pre>
</li>
<li class="blockList">
<h4>showEye</h4>
<pre>boolean showEye</pre>
</li>
<li class="blockList">
<h4>attentionX</h4>
<pre>int attentionX</pre>
</li>
<li class="blockList">
<h4>attentionY</h4>
<pre>int attentionY</pre>
</li>
<li class="blockList">
<h4>eyeX</h4>
<pre>int eyeX</pre>
</li>
<li class="blockListLast">
<h4>eyeY</h4>
<pre>int eyeY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.task.TaskButton">
<!--   -->
</a>
<h3>Class <a href="actr/task/TaskButton.html" title="class in actr.task">actr.task.TaskButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="actr.task.TaskCross">
<!--   -->
</a>
<h3>Class <a href="actr/task/TaskCross.html" title="class in actr.task">actr.task.TaskCross</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.task.TaskLabel">
<!--   -->
</a>
<h3>Class <a href="actr/task/TaskLabel.html" title="class in actr.task">actr.task.TaskLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="actr.task.TaskLine">
<!--   -->
</a>
<h3>Class <a href="actr/task/TaskLine.html" title="class in actr.task">actr.task.TaskLine</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;actr.tasks.tutorial</h2>
<ul class="blockList">
<li class="blockList"><a name="actr.tasks.tutorial.DualChoicePRP">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/DualChoicePRP.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.DualChoicePRP</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>soas</h4>
<pre>double[] soas</pre>
</li>
<li class="blockList">
<h4>trialSpacing</h4>
<pre>double trialSpacing</pre>
</li>
<li class="blockList">
<h4>totalTrials</h4>
<pre>int totalTrials</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> label</pre>
</li>
<li class="blockList">
<h4>numTrials</h4>
<pre>int numTrials</pre>
</li>
<li class="blockList">
<h4>currentSOAIndex</h4>
<pre>int currentSOAIndex</pre>
</li>
<li class="blockList">
<h4>auralVocalStartTime</h4>
<pre>double auralVocalStartTime</pre>
</li>
<li class="blockList">
<h4>visualManualStartTime</h4>
<pre>double visualManualStartTime</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>actr.tasks.tutorial.DualChoicePRP.Trial currentTrial</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.Vector&lt;E&gt; trials</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockListLast">
<h4>humanRT</h4>
<pre>double[][] humanRT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.DualChoicePTS">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/DualChoicePTS.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.DualChoicePTS</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trialSpacing</h4>
<pre>double trialSpacing</pre>
</li>
<li class="blockList">
<h4>totalTrials</h4>
<pre>int totalTrials</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> label</pre>
</li>
<li class="blockList">
<h4>numTrials</h4>
<pre>int numTrials</pre>
</li>
<li class="blockList">
<h4>auralVocalStartTime</h4>
<pre>double auralVocalStartTime</pre>
</li>
<li class="blockList">
<h4>visualManualStartTime</h4>
<pre>double visualManualStartTime</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>actr.tasks.tutorial.DualChoicePTS.Trial currentTrial</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.Vector&lt;E&gt; trials</pre>
</li>
<li class="blockList">
<h4>currentTrialType</h4>
<pre>actr.tasks.tutorial.DualChoicePTS.TrialType currentTrialType</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockListLast">
<h4>humanRT</h4>
<pre>double[][] humanRT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U1Addition">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U1Addition.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U1Addition</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U1Count">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U1Count.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U1Count</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U1Semantic">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U1Semantic.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U1Semantic</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U1Tutor">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U1Tutor.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U1Tutor</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U2Demo">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U2Demo.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U2Demo</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U3Sperling">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U3Sperling.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U3Sperling</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U3Subitize">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U3Subitize.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U3Subitize</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>rt</h4>
<pre>double rt</pre>
</li>
<li class="blockListLast">
<h4>humanRT</h4>
<pre>double[] humanRT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U4AlphaArithmetic">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U4AlphaArithmetic.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U4AlphaArithmetic</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trialTuples</h4>
<pre>java.lang.String[][] trialTuples</pre>
</li>
<li class="blockList">
<h4>addend1Label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> addend1Label</pre>
</li>
<li class="blockList">
<h4>addend2Label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> addend2Label</pre>
</li>
<li class="blockList">
<h4>sumLabel</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> sumLabel</pre>
</li>
<li class="blockList">
<h4>trialSpacing</h4>
<pre>double trialSpacing</pre>
</li>
<li class="blockList">
<h4>totalBlocks</h4>
<pre>int totalBlocks</pre>
</li>
<li class="blockList">
<h4>totalTrialsPerBlock</h4>
<pre>int totalTrialsPerBlock</pre>
</li>
<li class="blockList">
<h4>currentBlock</h4>
<pre>int currentBlock</pre>
</li>
<li class="blockList">
<h4>currentTrialInBlock</h4>
<pre>int currentTrialInBlock</pre>
</li>
<li class="blockList">
<h4>currentTuple</h4>
<pre>int currentTuple</pre>
</li>
<li class="blockList">
<h4>currentTrialStartTime</h4>
<pre>double currentTrialStartTime</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>actr.tasks.tutorial.U4AlphaArithmetic.Trial currentTrial</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.Vector&lt;E&gt; trials</pre>
</li>
<li class="blockListLast">
<h4>humanRT</h4>
<pre>double[][] humanRT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U4Paired">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U4Paired.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U4Paired</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> label</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>double lastTime</pre>
</li>
<li class="blockList">
<h4>pairIndex</h4>
<pre>int pairIndex</pre>
</li>
<li class="blockList">
<h4>pairItem</h4>
<pre>int pairItem</pre>
</li>
<li class="blockList">
<h4>pairs</h4>
<pre>java.lang.String[][] pairs</pre>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
</li>
<li class="blockList">
<h4>runIterations</h4>
<pre>int runIterations</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
<li class="blockList">
<h4>responseTime</h4>
<pre>double responseTime</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>actr.tasks.tutorial.U4Paired.Trial currentTrial</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.Vector&lt;E&gt; trials</pre>
</li>
<li class="blockList">
<h4>humanTimes</h4>
<pre>double[] humanTimes</pre>
</li>
<li class="blockListLast">
<h4>humanCorrect</h4>
<pre>double[] humanCorrect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U5Fan">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U5Fan.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U5Fan</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personLabel</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> personLabel</pre>
</li>
<li class="blockList">
<h4>locationLabel</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> locationLabel</pre>
</li>
<li class="blockList">
<h4>lastCorrect</h4>
<pre>boolean lastCorrect</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>double lastTime</pre>
</li>
<li class="blockList">
<h4>tupleIndex</h4>
<pre>int tupleIndex</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
<li class="blockList">
<h4>responseTime</h4>
<pre>double responseTime</pre>
</li>
<li class="blockList">
<h4>tuples</h4>
<pre>java.lang.String[][] tuples</pre>
</li>
<li class="blockList">
<h4>correct</h4>
<pre>boolean[] correct</pre>
</li>
<li class="blockList">
<h4>rts</h4>
<pre>double[] rts</pre>
</li>
<li class="blockListLast">
<h4>humanTimes</h4>
<pre>double[] humanTimes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U5Grouped">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U5Grouped.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U5Grouped</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responses</h4>
<pre>java.lang.String responses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U5Siegler">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U5Siegler.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U5Siegler</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tupleIndex</h4>
<pre>int tupleIndex</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>double lastTime</pre>
</li>
<li class="blockList">
<h4>tuples</h4>
<pre>int[][] tuples</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
<li class="blockListLast">
<h4>responses</h4>
<pre>java.lang.String[] responses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U6BST">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U6BST.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U6BST</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre><a href="actr/tasks/tutorial/U6BST.html" title="class in actr.tasks.tutorial">U6BST</a> panel</pre>
</li>
<li class="blockList">
<h4>buttonA</h4>
<pre><a href="actr/task/TaskButton.html" title="class in actr.task">TaskButton</a> buttonA</pre>
</li>
<li class="blockList">
<h4>buttonB</h4>
<pre><a href="actr/task/TaskButton.html" title="class in actr.task">TaskButton</a> buttonB</pre>
</li>
<li class="blockList">
<h4>buttonC</h4>
<pre><a href="actr/task/TaskButton.html" title="class in actr.task">TaskButton</a> buttonC</pre>
</li>
<li class="blockList">
<h4>buttonReset</h4>
<pre><a href="actr/task/TaskButton.html" title="class in actr.task">TaskButton</a> buttonReset</pre>
</li>
<li class="blockList">
<h4>lineA</h4>
<pre><a href="actr/task/TaskLine.html" title="class in actr.task">TaskLine</a> lineA</pre>
</li>
<li class="blockList">
<h4>lineB</h4>
<pre><a href="actr/task/TaskLine.html" title="class in actr.task">TaskLine</a> lineB</pre>
</li>
<li class="blockList">
<h4>lineC</h4>
<pre><a href="actr/task/TaskLine.html" title="class in actr.task">TaskLine</a> lineC</pre>
</li>
<li class="blockList">
<h4>lineTarget</h4>
<pre><a href="actr/task/TaskLine.html" title="class in actr.task">TaskLine</a> lineTarget</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre><a href="actr/task/TaskLine.html" title="class in actr.task">TaskLine</a> line</pre>
</li>
<li class="blockList">
<h4>doneLabel</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> doneLabel</pre>
</li>
<li class="blockList">
<h4>choice</h4>
<pre>java.lang.String choice</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>boolean done</pre>
</li>
<li class="blockList">
<h4>stimuli</h4>
<pre>int[][] stimuli</pre>
</li>
<li class="blockList">
<h4>stimIndex</h4>
<pre>int stimIndex</pre>
</li>
<li class="blockList">
<h4>responses</h4>
<pre>java.lang.String[] responses</pre>
</li>
<li class="blockList">
<h4>utilities</h4>
<pre>double[] utilities</pre>
</li>
<li class="blockListLast">
<h4>humanCounts</h4>
<pre>double[] humanCounts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U7Choice">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U7Choice.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U7Choice</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trialSpacing</h4>
<pre>double trialSpacing</pre>
</li>
<li class="blockList">
<h4>trialsPerSession</h4>
<pre>int trialsPerSession</pre>
</li>
<li class="blockList">
<h4>totalSessions</h4>
<pre>int totalSessions</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> label</pre>
</li>
<li class="blockList">
<h4>sessionNumber</h4>
<pre>int sessionNumber</pre>
</li>
<li class="blockList">
<h4>trialNumber</h4>
<pre>int trialNumber</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>double startTime</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>actr.tasks.tutorial.U7Choice.Trial currentTrial</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.Vector&lt;E&gt; trials</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockListLast">
<h4>humanRT</h4>
<pre>double[] humanRT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="actr.tasks.tutorial.U7Paired">
<!--   -->
</a>
<h3>Class <a href="actr/tasks/tutorial/U7Paired.html" title="class in actr.tasks.tutorial">actr.tasks.tutorial.U7Paired</a> extends <a href="actr/task/Task.html" title="class in actr.task">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="actr/task/TaskLabel.html" title="class in actr.task">TaskLabel</a> label</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>double lastTime</pre>
</li>
<li class="blockList">
<h4>pairIndex</h4>
<pre>int pairIndex</pre>
</li>
<li class="blockList">
<h4>pairItem</h4>
<pre>int pairItem</pre>
</li>
<li class="blockList">
<h4>pairs</h4>
<pre>java.lang.String[][] pairs</pre>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
</li>
<li class="blockList">
<h4>runIterations</h4>
<pre>int runIterations</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
<li class="blockList">
<h4>responseTime</h4>
<pre>double responseTime</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>actr.tasks.tutorial.U7Paired.Trial currentTrial</pre>
</li>
<li class="blockList">
<h4>trials</h4>
<pre>java.util.Vector&lt;E&gt; trials</pre>
</li>
<li class="blockList">
<h4>humanTimes</h4>
<pre>double[] humanTimes</pre>
</li>
<li class="blockListLast">
<h4>humanCorrect</h4>
<pre>double[] humanCorrect</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
