<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>Uses of Class actr.env.Frame (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class actr.env.Frame (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../actr/env/Frame.html" title="class in actr.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/env/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class actr.env.Frame" class="title">Uses of Class<br>actr.env.Frame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actr.env">actr.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actr.model">actr.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="actr.env">
<!--   -->
</a>
<h3>Uses of <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a> in <a href="../../../actr/env/package-summary.html">actr.env</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/env/package-summary.html">actr.env</a> that return <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../actr/env/Core.html#currentFrame()">currentFrame</a></strong>()</code>
<div class="block">Gets the currently active frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../actr/env/Core.html#getFrame(java.io.File)">getFrame</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets the frame associated with the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../actr/env/Core.html#newFrame()">newFrame</a></strong>()</code>
<div class="block">Creates a new frame with a new (untitled) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../actr/env/Core.html#newFrame(java.io.File)">newFrame</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new frame and loads the given file into the frame.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/env/package-summary.html">actr.env</a> with parameters of type <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Core.</span><code><strong><a href="../../../actr/env/Core.html#closeFrame(actr.env.Frame)">closeFrame</a></strong>(<a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</code>
<div class="block">Closes the given frame, asking to save changes if necessary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actr.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a> in <a href="../../../actr/model/package-summary.html">actr.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../actr/model/package-summary.html">actr.model</a> with parameters of type <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../actr/model/Model.html#compile(java.io.File,%20actr.env.Frame)">compile</a></strong>(java.io.File&nbsp;file,
       <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../actr/model/Model.html#compile(java.io.File,%20actr.env.Frame,%20java.lang.String)">compile</a></strong>(java.io.File&nbsp;file,
       <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame,
       java.lang.String&nbsp;taskOverride)</code>
<div class="block">Compiles a model from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../actr/model/Model.html#compile(java.lang.String,%20actr.env.Frame)">compile</a></strong>(java.lang.String&nbsp;text,
       <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</code>
<div class="block">Compiles a model from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../actr/model/Model.html#compile(java.lang.String,%20actr.env.Frame,%20java.lang.String)">compile</a></strong>(java.lang.String&nbsp;text,
       <a href="../../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame,
       java.lang.String&nbsp;taskOverride)</code>
<div class="block">Compiles a model from a string, while also overriding the given task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../actr/env/Frame.html" title="class in actr.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?actr/env/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
