<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:56 EEST 2015 -->
<title>Core (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Core (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../actr/env/Frame.html" title="class in actr.env"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/env/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.env</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.env.Core</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Core</span>
extends java.lang.Object</pre>
<div class="block">The core class for managing the entire application. This class keeps track of
 all open frames as well as application-wide preferences.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#closeAllFrames()">closeAllFrames</a></strong>()</code>
<div class="block">Closes all frames, except when a frame is unsaved and the user cancels
 the save operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#closeFrame(actr.env.Frame)">closeFrame</a></strong>(<a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</code>
<div class="block">Closes the given frame, asking to save changes if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#currentFrame()">currentFrame</a></strong>()</code>
<div class="block">Gets the currently active frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#getFrame(java.io.File)">getFrame</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets the frame associated with the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#getFrameCount()">getFrameCount</a></strong>()</code>
<div class="block">Gets the current number of open frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#newFrame()">newFrame</a></strong>()</code>
<div class="block">Creates a new frame with a new (untitled) file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#newFrame(java.io.File)">newFrame</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new frame and loads the given file into the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#openFrame()">openFrame</a></strong>()</code>
<div class="block">Presents an Open File dialog box to the user and, if a file is selected,
 opens the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#openFrame(java.io.File)">openFrame</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/env/Core.html#quit()">quit</a></strong>()</code>
<div class="block">Closes all frames and exits the application, except when a frame is
 unsaved and the user cancels the save operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;int&nbsp;getFrameCount()</pre>
<div class="block">Gets the current number of open frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of open frames</dd></dl>
</li>
</ul>
<a name="getFrame(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;getFrame(java.io.File&nbsp;file)</pre>
<div class="block">Gets the frame associated with the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated frame, or <tt>null</tt> if not present</dd></dl>
</li>
</ul>
<a name="currentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>public&nbsp;<a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;currentFrame()</pre>
<div class="block">Gets the currently active frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current frame, or <tt>null</tt> if no frames exist</dd></dl>
</li>
</ul>
<a name="newFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public&nbsp;<a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;newFrame()</pre>
<div class="block">Creates a new frame with a new (untitled) file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new frame</dd></dl>
</li>
</ul>
<a name="newFrame(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>public&nbsp;<a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;newFrame(java.io.File&nbsp;file)</pre>
<div class="block">Creates a new frame and loads the given file into the frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new frame</dd></dl>
</li>
</ul>
<a name="openFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFrame</h4>
<pre>public&nbsp;void&nbsp;openFrame()</pre>
<div class="block">Presents an Open File dialog box to the user and, if a file is selected,
 opens the file.</div>
</li>
</ul>
<a name="openFrame(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFrame</h4>
<pre>public&nbsp;void&nbsp;openFrame(java.io.File&nbsp;file)</pre>
<div class="block">Opens the given file. If the current frame has an unchanged blank
 document, the file is loaded into the current frame; otherwise, the file
 is loaded into a new frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd></dl>
</li>
</ul>
<a name="closeFrame(actr.env.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre>public&nbsp;void&nbsp;closeFrame(<a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</pre>
<div class="block">Closes the given frame, asking to save changes if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame</dd></dl>
</li>
</ul>
<a name="closeAllFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllFrames</h4>
<pre>public&nbsp;boolean&nbsp;closeAllFrames()</pre>
<div class="block">Closes all frames, except when a frame is unsaved and the user cancels
 the save operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if all frames were closed, or <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;boolean&nbsp;quit()</pre>
<div class="block">Closes all frames and exits the application, except when a frame is
 unsaved and the user cancels the save operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the quit is successful, or <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../actr/env/Frame.html" title="class in actr.env"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/env/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
