<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Buffers (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buffers (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Bold.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Chunk.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Buffers.html" target="_top">Frames</a></li>
<li><a href="Buffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Buffers" class="title">Class Buffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Buffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Buffers</span>
extends java.lang.Object</pre>
<div class="block">Maintains the state of the ACT-R buffers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Buffers.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</code>
<div class="block">Gets the chunk in the specified buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Buffers.html#getBufferChunk(actr.model.Symbol)">getBufferChunk</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</code>
<div class="block">Gets a buffer chunk by the name of that chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Buffers.html#getSlot(actr.model.Symbol,%20actr.model.Symbol)">getSlot</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer,
       <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</code>
<div class="block">Gets the slot value of a buffer chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Buffers.html#isLegalBuffer(actr.model.Symbol)">isLegalBuffer</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;symbol)</code>
<div class="block">Checks whether the given symbol is a legal buffer symbol by checking for
 the presence of a state buffer for that symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Buffers.html#isState(actr.model.Symbol)">isState</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</code>
<div class="block">Checks whether the specified buffer is a state buffer with a <tt>'?'</tt>
 prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Buffers.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the buffers showing existing buffers and
 their content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLegalBuffer(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalBuffer</h4>
<pre>public&nbsp;boolean&nbsp;isLegalBuffer(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Checks whether the given symbol is a legal buffer symbol by checking for
 the presence of a state buffer for that symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - the symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the symbol is a legal buffer symbol</dd></dl>
</li>
</ul>
<a name="isState(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isState</h4>
<pre>public&nbsp;boolean&nbsp;isState(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</pre>
<div class="block">Checks whether the specified buffer is a state buffer with a <tt>'?'</tt>
 prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the buffer is state buffer</dd></dl>
</li>
</ul>
<a name="get(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&nbsp;get(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer)</pre>
<div class="block">Gets the chunk in the specified buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer name (without a prefix for normal buffers but with
            the '?' prefix for state buffers)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer chunk, or <tt>null</tt> if the buffer is empty</dd></dl>
</li>
</ul>
<a name="getSlot(actr.model.Symbol, actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;getSlot(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;buffer,
             <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</pre>
<div class="block">Gets the slot value of a buffer chunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer name (without a prefix for normal buffers but with
            the '?' prefix for state buffers)</dd><dd><code>slot</code> - the slot to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the slot, or <tt>null</tt> if the buffer or slot is
         empty</dd></dl>
</li>
</ul>
<a name="getBufferChunk(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferChunk</h4>
<pre>public&nbsp;<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&nbsp;getBufferChunk(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</pre>
<div class="block">Gets a buffer chunk by the name of that chunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the chunk name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer chunk, or <tt>null</tt> if the chunk name does not
         exist</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the buffers showing existing buffers and
 their content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Bold.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Chunk.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Buffers.html" target="_top">Frames</a></li>
<li><a href="Buffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
