<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Chunk (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chunk (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Buffers.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/ChunkType.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Chunk" class="title">Class Chunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Chunk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chunk</span>
extends java.lang.Object</pre>
<div class="block">Chunks of declarative knowledge represented as pairings of slots and slot
 values.
 <p>
 Unlike the classic ACT-R architecture, this implementation does <i>not</i>
 use chunk types to specify the type of each chunk via a special <tt>isa</tt>
 slot. Instead, the model can assign a slot value to any slot name (including
 using <tt>isa</tt> in the traditional way, thus ensuring compatibility with
 older models).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../actr/model/Chunk.html#Chunk(actr.model.Symbol,%20actr.model.Model)">Chunk</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name,
     <a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;model)</code>
<div class="block">Creates a new chunk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#equals(actr.model.Chunk)">equals</a></strong>(<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&nbsp;c2)</code>
<div class="block">Checks if another chunk is equal to this one by checking the equality of
 all slots and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</code>
<div class="block">Gets the value of the given slot, or <tt>Symbol.nil</tt> if the slot is
 undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#getActivation()">getActivation</a></strong>()</code>
<div class="block">Gets the last computed total activation of the chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#getBaseLevel()">getBaseLevel</a></strong>()</code>
<div class="block">Gets the last computed base-level activation of the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Gets the creation time of the chunk, in seconds from simulation onset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#getSlotNames()">getSlotNames</a></strong>()</code>
<div class="block">Gets an iterator to iterate through all slot names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#getSlotValues()">getSlotValues</a></strong>()</code>
<div class="block">Gets an iterator to iterate through all slot values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#set(actr.model.Symbol,%20actr.model.Symbol)">set</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot,
   <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;value)</code>
<div class="block">Sets the chunk slot to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#slotCount()">slotCount</a></strong>()</code>
<div class="block">Gets the number of slots in the chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Chunk.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the chunk showing its slot names and
 values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chunk(actr.model.Symbol, actr.model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chunk</h4>
<pre>public&nbsp;Chunk(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name,
     <a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;model)</pre>
<div class="block">Creates a new chunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>model</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the chunk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chunk name</dd></dl>
</li>
</ul>
<a name="getActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivation</h4>
<pre>public&nbsp;double&nbsp;getActivation()</pre>
<div class="block">Gets the last computed total activation of the chunk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chunk activation</dd></dl>
</li>
</ul>
<a name="getBaseLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLevel</h4>
<pre>public&nbsp;double&nbsp;getBaseLevel()</pre>
<div class="block">Gets the last computed base-level activation of the chunk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base-level activation</dd></dl>
</li>
</ul>
<a name="get(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;get(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot)</pre>
<div class="block">Gets the value of the given slot, or <tt>Symbol.nil</tt> if the slot is
 undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - the slot name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the slot value</dd></dl>
</li>
</ul>
<a name="slotCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotCount</h4>
<pre>public&nbsp;int&nbsp;slotCount()</pre>
<div class="block">Gets the number of slots in the chunk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the slot count</dd></dl>
</li>
</ul>
<a name="getSlotNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotNames</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;&nbsp;getSlotNames()</pre>
<div class="block">Gets an iterator to iterate through all slot names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for slot names</dd></dl>
</li>
</ul>
<a name="getSlotValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotValues</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;&nbsp;getSlotValues()</pre>
<div class="block">Gets an iterator to iterate through all slot values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for slot values</dd></dl>
</li>
</ul>
<a name="set(actr.model.Symbol, actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;slot,
       <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;value)</pre>
<div class="block">Sets the chunk slot to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="equals(actr.model.Chunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&nbsp;c2)</pre>
<div class="block">Checks if another chunk is equal to this one by checking the equality of
 all slots and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c2</code> - the chunk for comparison</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the chunks are equal</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;double&nbsp;getCreationTime()</pre>
<div class="block">Gets the creation time of the chunk, in seconds from simulation onset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creation time</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the chunk showing its slot names and
 values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Buffers.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/ChunkType.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
