<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Declarative (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Declarative (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Declarative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/ChunkType.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Event.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Declarative.html" target="_top">Frames</a></li>
<li><a href="Declarative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Declarative" class="title">Class Declarative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../actr/model/Module.html" title="class in actr.model">actr.model.Module</a></li>
<li>
<ul class="inheritance">
<li>actr.model.Declarative</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Declarative</span>
extends <a href="../../actr/model/Module.html" title="class in actr.model">Module</a></pre>
<div class="block">Declarative memory that holds chunks of declarative knowledge.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Declarative.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</code>
<div class="block">Gets the full chunk for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Declarative.html#getChunks()">getChunks</a></strong>()</code>
<div class="block">Gets the chunk iterator for all chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Declarative.html#getSimilarity(actr.model.Symbol,%20actr.model.Symbol)">getSimilarity</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;chunk1,
             <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;chunk2)</code>
<div class="block">Gets the similarity of two chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Declarative.html#registerExtendedMemoryClass(java.lang.Class)">registerExtendedMemoryClass</a></strong>(java.lang.Class&lt;? extends <a href="../../actr/model/ExtendedMemory.html" title="class in actr.model">ExtendedMemory</a>&gt;&nbsp;emClass)</code>
<div class="block">Sets the class to be used for new instances of an extended declarative
 memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Declarative.html#size()">size</a></strong>()</code>
<div class="block">Gets the size as the number of chunks in declarative memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Declarative.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the declarative store including all
 chunks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&nbsp;get(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;name)</pre>
<div class="block">Gets the full chunk for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the chunk name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the named chunk, or <tt>null</tt> if not present</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size as the number of chunks in declarative memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of chunks</dd></dl>
</li>
</ul>
<a name="getChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunks</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a>&gt;&nbsp;getChunks()</pre>
<div class="block">Gets the chunk iterator for all chunks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="getSimilarity(actr.model.Symbol, actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;double&nbsp;getSimilarity(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;chunk1,
                   <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;chunk2)</pre>
<div class="block">Gets the similarity of two chunks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk1</code> - the first chunk</dd><dd><code>chunk2</code> - the second chunk</dd>
<dt><span class="strong">Returns:</span></dt><dd>the similarity of the chunks, or -1.0 if none has been specified</dd></dl>
</li>
</ul>
<a name="registerExtendedMemoryClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtendedMemoryClass</h4>
<pre>public static&nbsp;void&nbsp;registerExtendedMemoryClass(java.lang.Class&lt;? extends <a href="../../actr/model/ExtendedMemory.html" title="class in actr.model">ExtendedMemory</a>&gt;&nbsp;emClass)</pre>
<div class="block">Sets the class to be used for new instances of an extended declarative
 memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emClass</code> - the name of the extended memory class</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the declarative store including all
 chunks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Declarative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/ChunkType.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Event.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Declarative.html" target="_top">Frames</a></li>
<li><a href="Declarative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
