<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Events (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Events (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Events.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Event.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/ExtendedMemory.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Events" class="title">Class Events</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Events</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Events</span>
extends java.lang.Object</pre>
<div class="block">A queue of upcoming events sorted by time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Events.html#hasMoreEvents()">hasMoreEvents</a></strong>()</code>
<div class="block">Checks whether there are any events in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Events.html#nextTime()">nextTime</a></strong>()</code>
<div class="block">Gets the time of the next event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Events.html#scheduled(java.lang.String)">scheduled</a></strong>(java.lang.String&nbsp;module)</code>
<div class="block">Checks whether there are any events scheduled for the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Events.html#scheduled(java.lang.String,%20java.lang.String)">scheduled</a></strong>(java.lang.String&nbsp;module,
         java.lang.String&nbsp;prefix)</code>
<div class="block">Checks whether there are any events scheduled for the given module whose
 description begins with the given prefix string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Events.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the scheduled events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreEvents</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreEvents()</pre>
<div class="block">Checks whether there are any events in the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there are events in the queue, or <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="nextTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTime</h4>
<pre>public&nbsp;double&nbsp;nextTime()</pre>
<div class="block">Gets the time of the next event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in seconds after the start of simulation</dd></dl>
</li>
</ul>
<a name="scheduled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduled</h4>
<pre>public&nbsp;boolean&nbsp;scheduled(java.lang.String&nbsp;module)</pre>
<div class="block">Checks whether there are any events scheduled for the given module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module string</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there are events scheduled for the module, or
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="scheduled(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduled</h4>
<pre>public&nbsp;boolean&nbsp;scheduled(java.lang.String&nbsp;module,
                java.lang.String&nbsp;prefix)</pre>
<div class="block">Checks whether there are any events scheduled for the given module whose
 description begins with the given prefix string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module string</dd><dd><code>prefix</code> - the prefix string</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there are events scheduled for the module with
         the given prefix, or <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the scheduled events.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Events.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Event.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/ExtendedMemory.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Events.html" target="_top">Frames</a></li>
<li><a href="Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
