<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Instantiation (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instantiation (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instantiation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Imaginal.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Model.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Instantiation.html" target="_top">Frames</a></li>
<li><a href="Instantiation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Instantiation" class="title">Class Instantiation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Instantiation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Instantiation</span>
extends java.lang.Object</pre>
<div class="block">An instantiation of a production rule specified as a mapping from variables
 to values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#get(actr.model.Symbol)">get</a></strong>(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;variable)</code>
<div class="block">Gets the value of the given variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Production.html" title="class in actr.model">Production</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#getProduction()">getProduction</a></strong>()</code>
<div class="block">Gets the production associated with this instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the time at which this instantiation fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#getUtility()">getUtility</a></strong>()</code>
<div class="block">Gets the utility value of this instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Gets an iterator for all the variables in the instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#size()">size</a></strong>()</code>
<div class="block">Gets the size of the instantiation (as the number of variables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Instantiation.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the instantiation as the mapping of
 variables to values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the instantiation (as the number of variables).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instantiation size</dd></dl>
</li>
</ul>
<a name="get(actr.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;get(<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;variable)</pre>
<div class="block">Gets the value of the given variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a symbol (which can be retrieved from declarative
         memory for the full chunk if desired)</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Gets an iterator for all the variables in the instantiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for all variables</dd></dl>
</li>
</ul>
<a name="getProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduction</h4>
<pre>public&nbsp;<a href="../../actr/model/Production.html" title="class in actr.model">Production</a>&nbsp;getProduction()</pre>
<div class="block">Gets the production associated with this instantiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the production</dd></dl>
</li>
</ul>
<a name="getUtility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;double&nbsp;getUtility()</pre>
<div class="block">Gets the utility value of this instantiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utility value</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Gets the time at which this instantiation fires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in seconds after the start of simulation</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the instantiation as the mapping of
 variables to values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instantiation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Imaginal.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Model.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Instantiation.html" target="_top">Frames</a></li>
<li><a href="Instantiation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
