<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Model (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Instantiation.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Module.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object</pre>
<div class="block">The highest-level class representing an ACT-R model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#addEvent(actr.model.Event)">addEvent</a></strong>(<a href="../../actr/model/Event.html" title="class in actr.model">Event</a>&nbsp;event)</code>
<div class="block">Adds an event to the model event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#changeEventTime(java.lang.String,%20java.lang.String,%20double)">changeEventTime</a></strong>(java.lang.String&nbsp;module,
               java.lang.String&nbsp;prefix,
               double&nbsp;t)</code>
<div class="block">Changes the event time for the given module with a description that
 starts with the given prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#clearOutput()">clearOutput</a></strong>()</code>
<div class="block">Clears the output panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#compile(java.io.File,%20actr.env.Frame)">compile</a></strong>(java.io.File&nbsp;file,
       <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#compile(java.io.File,%20actr.env.Frame,%20java.lang.String)">compile</a></strong>(java.io.File&nbsp;file,
       <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame,
       java.lang.String&nbsp;taskOverride)</code>
<div class="block">Compiles a model from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#compile(java.lang.String,%20actr.env.Frame)">compile</a></strong>(java.lang.String&nbsp;text,
       <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</code>
<div class="block">Compiles a model from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Model.html" title="class in actr.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#compile(java.lang.String,%20actr.env.Frame,%20java.lang.String)">compile</a></strong>(java.lang.String&nbsp;text,
       <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame,
       java.lang.String&nbsp;taskOverride)</code>
<div class="block">Compiles a model from a string, while also overriding the given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Audio.html" title="class in actr.model">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getAudio()">getAudio</a></strong>()</code>
<div class="block">Gets the audio module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Bold.html" title="class in actr.model">Bold</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getBold()">getBold</a></strong>()</code>
<div class="block">Gets the BOLD module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Buffers.html" title="class in actr.model">Buffers</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getBuffers()">getBuffers</a></strong>()</code>
<div class="block">Gets the current buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Declarative.html" title="class in actr.model">Declarative</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getDeclarative()">getDeclarative</a></strong>()</code>
<div class="block">Gets the declarative module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../actr/model/ParseError.html" title="class in actr.model">ParseError</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getErrors()">getErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Events.html" title="class in actr.model">Events</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Gets the current events queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Imaginal.html" title="class in actr.model">Imaginal</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getImaginal()">getImaginal</a></strong>()</code>
<div class="block">Gets the imaginal module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/model/Motor.html" title="class in actr.model">Motor</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getMotor()">getMotor</a></strong>()</code>
<div class="block">Gets the motor module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Procedural.html" title="class in actr.model">Procedural</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getProcedural()">getProcedural</a></strong>()</code>
<div class="block">Gets the procedural module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getRealTime()">getRealTime</a></strong>()</code>
<div class="block">Returns true if the model is running in real time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Speech.html" title="class in actr.model">Speech</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getSpeech()">getSpeech</a></strong>()</code>
<div class="block">Gets the speech module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../actr/task/Task.html" title="class in actr.task">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getTask()">getTask</a></strong>()</code>
<div class="block">Gets the task for the model to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Temporal.html" title="class in actr.model">Temporal</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getTemporal()">getTemporal</a></strong>()</code>
<div class="block">Gets the temporal module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the current time of the model simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../actr/model/Vision.html" title="class in actr.model">Vision</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#getVision()">getVision</a></strong>()</code>
<div class="block">Gets the vision module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#hasEvent(java.lang.String)">hasEvent</a></strong>(java.lang.String&nbsp;module)</code>
<div class="block">Checks whether there is currently an event scheduled for a particular
 module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#hasEvent(java.lang.String,%20java.lang.String)">hasEvent</a></strong>(java.lang.String&nbsp;module,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Checks whether there is currently an event scheduled for a particular
 module with a description that starts with the given prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#hasFatalErrors()">hasFatalErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#isDone()">isDone</a></strong>()</code>
<div class="block">Checks whether the model simulation has completed (i.e., there are no
 more events in the event queue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#isVerbose()">isVerbose</a></strong>()</code>
<div class="block">Checks whether the model verbose trace is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#output(java.lang.String)">output</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Prints a string to the output panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#output(java.lang.String,%20java.lang.String)">output</a></strong>(java.lang.String&nbsp;module,
      java.lang.String&nbsp;s)</code>
<div class="block">Prints a string to the output panel for a particular module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#outputBuffers()">outputBuffers</a></strong>()</code>
<div class="block">Prints a listing of all buffer contents to the output panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#outputDeclarative()">outputDeclarative</a></strong>()</code>
<div class="block">Prints declarative memory to the output panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#outputProcedural()">outputProcedural</a></strong>()</code>
<div class="block">Prints production rules to the output panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#outputVisualObjects()">outputVisualObjects</a></strong>()</code>
<div class="block">Prints a listing of all visual items to the output panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#outputWhyNot()">outputWhyNot</a></strong>()</code>
<div class="block">Prints a "why not" trace to the output panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#removeEvents(java.lang.String)">removeEvents</a></strong>(java.lang.String&nbsp;module)</code>
<div class="block">Removes all events for the given module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#removeEvents(java.lang.String,%20java.lang.String)">removeEvents</a></strong>(java.lang.String&nbsp;module,
            java.lang.String&nbsp;prefix)</code>
<div class="block">Removes all events for the given module with a description that starts
 with the given prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the simulation of the model (equivalent to <tt>run(false)</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#run()">run</a></strong>()</code>
<div class="block">Runs a model simulation until there are no more events on the event
 queue, or until <tt>stop()</tt> is explicitly called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#run(boolean)">run</a></strong>(boolean&nbsp;reset)</code>
<div class="block">Run a model simulation until there are no more events on the event queue,
 or until <tt>stop()</tt> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#runCommand(java.lang.String)">runCommand</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Compiles and runs an ACT-R command specified as a string (e.g.,
 <tt>(add-dm (goal isa task))</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#setParameter(java.lang.String,%20java.lang.String)">setParameter</a></strong>(java.lang.String&nbsp;parameter,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a global ACT-R parameter (equivalent to
 <tt>(sgp \<parameter\> \<value\>)</tt> in the model code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#setTask(actr.task.Task)">setTask</a></strong>(<a href="../../actr/task/Task.html" title="class in actr.task">Task</a>&nbsp;task)</code>
<div class="block">Sets the task for the model to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#stop()">stop</a></strong>()</code>
<div class="block">Terminates the simulation of the model (potentially before its
 completion).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Model.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the entire model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(java.lang.String, actr.env.Frame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;compile(java.lang.String&nbsp;text,
            <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame,
            java.lang.String&nbsp;taskOverride)</pre>
<div class="block">Compiles a model from a string, while also overriding the given task. The
 enclosing frame is also needed to provide a way to print output to the
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the model text</dd><dd><code>frame</code> - the enclosing frame</dd><dd><code>taskOverride</code> - the given task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compiled model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="compile(java.lang.String, actr.env.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;compile(java.lang.String&nbsp;text,
            <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</pre>
<div class="block">Compiles a model from a string. The enclosing frame is also needed to
 provide a way to print output to the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the model text</dd><dd><code>frame</code> - the enclosing frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compiled model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="compile(java.io.File, actr.env.Frame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;compile(java.io.File&nbsp;file,
            <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame,
            java.lang.String&nbsp;taskOverride)</pre>
<div class="block">Compiles a model from a file. The enclosing frame is also needed to
 provide a way to print output to the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the model file</dd><dd><code>frame</code> - the enclosing frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compiled model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="compile(java.io.File, actr.env.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../actr/model/Model.html" title="class in actr.model">Model</a>&nbsp;compile(java.io.File&nbsp;file,
            <a href="../../actr/env/Frame.html" title="class in actr.env">Frame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="getDeclarative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarative</h4>
<pre>public&nbsp;<a href="../../actr/model/Declarative.html" title="class in actr.model">Declarative</a>&nbsp;getDeclarative()</pre>
<div class="block">Gets the declarative module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarative module</dd></dl>
</li>
</ul>
<a name="getProcedural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedural</h4>
<pre>public&nbsp;<a href="../../actr/model/Procedural.html" title="class in actr.model">Procedural</a>&nbsp;getProcedural()</pre>
<div class="block">Gets the procedural module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the procedural module</dd></dl>
</li>
</ul>
<a name="getVision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVision</h4>
<pre>public&nbsp;<a href="../../actr/model/Vision.html" title="class in actr.model">Vision</a>&nbsp;getVision()</pre>
<div class="block">Gets the vision module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vision module</dd></dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../actr/model/Audio.html" title="class in actr.model">Audio</a>&nbsp;getAudio()</pre>
<div class="block">Gets the audio module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio module</dd></dl>
</li>
</ul>
<a name="getMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotor</h4>
<pre>public&nbsp;<a href="../../actr/model/Motor.html" title="class in actr.model">Motor</a>&nbsp;getMotor()</pre>
<div class="block">Gets the motor module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the motor module</dd></dl>
</li>
</ul>
<a name="getSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeech</h4>
<pre>public&nbsp;<a href="../../actr/model/Speech.html" title="class in actr.model">Speech</a>&nbsp;getSpeech()</pre>
<div class="block">Gets the speech module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speech module</dd></dl>
</li>
</ul>
<a name="getImaginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginal</h4>
<pre>public&nbsp;<a href="../../actr/model/Imaginal.html" title="class in actr.model">Imaginal</a>&nbsp;getImaginal()</pre>
<div class="block">Gets the imaginal module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the imaginal module</dd></dl>
</li>
</ul>
<a name="getTemporal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporal</h4>
<pre>public&nbsp;<a href="../../actr/model/Temporal.html" title="class in actr.model">Temporal</a>&nbsp;getTemporal()</pre>
<div class="block">Gets the temporal module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the temporal module</dd></dl>
</li>
</ul>
<a name="getBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBold</h4>
<pre>public&nbsp;<a href="../../actr/model/Bold.html" title="class in actr.model">Bold</a>&nbsp;getBold()</pre>
<div class="block">Gets the BOLD module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BOLD module</dd></dl>
</li>
</ul>
<a name="getBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffers</h4>
<pre>public&nbsp;<a href="../../actr/model/Buffers.html" title="class in actr.model">Buffers</a>&nbsp;getBuffers()</pre>
<div class="block">Gets the current buffers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffers</dd></dl>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../actr/model/Events.html" title="class in actr.model">Events</a>&nbsp;getEvents()</pre>
<div class="block">Gets the current events queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the events queue</dd></dl>
</li>
</ul>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../actr/task/Task.html" title="class in actr.task">Task</a>&nbsp;getTask()</pre>
<div class="block">Gets the task for the model to perform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current task</dd></dl>
</li>
</ul>
<a name="setTask(actr.task.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../actr/task/Task.html" title="class in actr.task">Task</a>&nbsp;task)</pre>
<div class="block">Sets the task for the model to perform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to be performed by the model</dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../actr/model/ParseError.html" title="class in actr.model">ParseError</a>&gt;&nbsp;getErrors()</pre>
</li>
</ul>
<a name="hasFatalErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFatalErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasFatalErrors()</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Returns the current time of the model simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time in seconds from the start of simulation</dd></dl>
</li>
</ul>
<a name="getRealTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTime</h4>
<pre>public&nbsp;boolean&nbsp;getRealTime()</pre>
<div class="block">Returns true if the model is running in real time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the model is running in real time</dd></dl>
</li>
</ul>
<a name="addEvent(actr.model.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../actr/model/Event.html" title="class in actr.model">Event</a>&nbsp;event)</pre>
<div class="block">Adds an event to the model event queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to add</dd></dl>
</li>
</ul>
<a name="hasEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasEvent(java.lang.String&nbsp;module)</pre>
<div class="block">Checks whether there is currently an event scheduled for a particular
 module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there is an event scheduled for the module, or
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="hasEvent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasEvent(java.lang.String&nbsp;module,
               java.lang.String&nbsp;prefix)</pre>
<div class="block">Checks whether there is currently an event scheduled for a particular
 module with a description that starts with the given prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module</dd><dd><code>prefix</code> - the prefix string</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there is an event scheduled for the module and
         prefix, or <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="changeEventTime(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEventTime</h4>
<pre>public&nbsp;void&nbsp;changeEventTime(java.lang.String&nbsp;module,
                   java.lang.String&nbsp;prefix,
                   double&nbsp;t)</pre>
<div class="block">Changes the event time for the given module with a description that
 starts with the given prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module</dd><dd><code>prefix</code> - the prefix string</dd><dd><code>t</code> - the new time</dd></dl>
</li>
</ul>
<a name="removeEvents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvents</h4>
<pre>public&nbsp;void&nbsp;removeEvents(java.lang.String&nbsp;module)</pre>
<div class="block">Removes all events for the given module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module</dd></dl>
</li>
</ul>
<a name="removeEvents(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvents</h4>
<pre>public&nbsp;void&nbsp;removeEvents(java.lang.String&nbsp;module,
                java.lang.String&nbsp;prefix)</pre>
<div class="block">Removes all events for the given module with a description that starts
 with the given prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module</dd><dd><code>prefix</code> - the prefix string</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs a model simulation until there are no more events on the event
 queue, or until <tt>stop()</tt> is explicitly called.</div>
</li>
</ul>
<a name="run(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(boolean&nbsp;reset)</pre>
<div class="block">Run a model simulation until there are no more events on the event queue,
 or until <tt>stop()</tt> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reset</code> - <tt>true</tt> to start the model from time zero, or
            <tt>false</tt> to resume from the current state</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Terminates the simulation of the model (potentially before its
 completion).</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes the simulation of the model (equivalent to <tt>run(false)</tt>).</div>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Checks whether the model simulation has completed (i.e., there are no
 more events in the event queue).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model has completed, or <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Checks whether the model verbose trace is on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if verbose trace is on, or <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;parameter,
                java.lang.String&nbsp;value)</pre>
<div class="block">Sets a global ACT-R parameter (equivalent to
 <tt>(sgp \<parameter\> \<value\>)</tt> in the model code).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - the parameter to set, specified as a String and beginning with
            ':'</dd></dl>
</li>
</ul>
<a name="runCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;void&nbsp;runCommand(java.lang.String&nbsp;cmd)</pre>
<div class="block">Compiles and runs an ACT-R command specified as a string (e.g.,
 <tt>(add-dm (goal isa task))</tt>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command specified as a string</dd></dl>
</li>
</ul>
<a name="outputDeclarative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDeclarative</h4>
<pre>public&nbsp;void&nbsp;outputDeclarative()</pre>
<div class="block">Prints declarative memory to the output panel.</div>
</li>
</ul>
<a name="outputProcedural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputProcedural</h4>
<pre>public&nbsp;void&nbsp;outputProcedural()</pre>
<div class="block">Prints production rules to the output panel.</div>
</li>
</ul>
<a name="outputWhyNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWhyNot</h4>
<pre>public&nbsp;void&nbsp;outputWhyNot()</pre>
<div class="block">Prints a "why not" trace to the output panel.</div>
</li>
</ul>
<a name="outputBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputBuffers</h4>
<pre>public&nbsp;void&nbsp;outputBuffers()</pre>
<div class="block">Prints a listing of all buffer contents to the output panel.</div>
</li>
</ul>
<a name="outputVisualObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputVisualObjects</h4>
<pre>public&nbsp;void&nbsp;outputVisualObjects()</pre>
<div class="block">Prints a listing of all visual items to the output panel.</div>
</li>
</ul>
<a name="output(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.lang.String&nbsp;module,
          java.lang.String&nbsp;s)</pre>
<div class="block">Prints a string to the output panel for a particular module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module</dd><dd><code>s</code> - the message string</dd></dl>
</li>
</ul>
<a name="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(java.lang.String&nbsp;s)</pre>
<div class="block">Prints a string to the output panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message string</dd></dl>
</li>
</ul>
<a name="clearOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutput</h4>
<pre>public&nbsp;void&nbsp;clearOutput()</pre>
<div class="block">Clears the output panel.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the entire model.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Instantiation.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Module.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
