<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.model Class Hierarchy (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="actr.model Class Hierarchy (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/env/package-tree.html">Prev</a></li>
<li><a href="../../actr/resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package actr.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">actr.model.<a href="../../actr/model/Bold.html" title="class in actr.model"><span class="strong">Bold</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Buffers.html" title="class in actr.model"><span class="strong">Buffers</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Chunk.html" title="class in actr.model"><span class="strong">Chunk</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/ChunkType.html" title="class in actr.model"><span class="strong">ChunkType</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Event.html" title="class in actr.model"><span class="strong">Event</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">actr.model.<a href="../../actr/model/Events.html" title="class in actr.model"><span class="strong">Events</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/ExtendedMemory.html" title="class in actr.model"><span class="strong">ExtendedMemory</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Instantiation.html" title="class in actr.model"><span class="strong">Instantiation</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Model.html" title="class in actr.model"><span class="strong">Model</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Module.html" title="class in actr.model"><span class="strong">Module</span></a>
<ul>
<li type="circle">actr.model.<a href="../../actr/model/Audio.html" title="class in actr.model"><span class="strong">Audio</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Declarative.html" title="class in actr.model"><span class="strong">Declarative</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Imaginal.html" title="class in actr.model"><span class="strong">Imaginal</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Motor.html" title="class in actr.model"><span class="strong">Motor</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Procedural.html" title="class in actr.model"><span class="strong">Procedural</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Speech.html" title="class in actr.model"><span class="strong">Speech</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Temporal.html" title="class in actr.model"><span class="strong">Temporal</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Vision.html" title="class in actr.model"><span class="strong">Vision</span></a></li>
</ul>
</li>
<li type="circle">actr.model.<a href="../../actr/model/ParseError.html" title="class in actr.model"><span class="strong">ParseError</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Production.html" title="class in actr.model"><span class="strong">Production</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Symbol.html" title="class in actr.model"><span class="strong">Symbol</span></a></li>
<li type="circle">actr.model.<a href="../../actr/model/Utilities.html" title="class in actr.model"><span class="strong">Utilities</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/env/package-tree.html">Prev</a></li>
<li><a href="../../actr/resources/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
