<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>Uses of Package actr.model (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package actr.model (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package actr.model" class="title">Uses of Package<br>actr.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../actr/model/package-summary.html">actr.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#actr.model">actr.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#actr.task">actr.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actr.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../actr/model/package-summary.html">actr.model</a> used by <a href="../../actr/model/package-summary.html">actr.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Audio.html#actr.model">Audio</a>
<div class="block">The audio module representing ACT-R's auditory perception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Bold.html#actr.model">Bold</a>
<div class="block">Prediction of BOLD response that arises from buffer activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Buffers.html#actr.model">Buffers</a>
<div class="block">Maintains the state of the ACT-R buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Chunk.html#actr.model">Chunk</a>
<div class="block">Chunks of declarative knowledge represented as pairings of slots and slot
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Declarative.html#actr.model">Declarative</a>
<div class="block">Declarative memory that holds chunks of declarative knowledge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Event.html#actr.model">Event</a>
<div class="block">The abstract class for a model event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Events.html#actr.model">Events</a>
<div class="block">A queue of upcoming events sorted by time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/ExtendedMemory.html#actr.model">ExtendedMemory</a>
<div class="block">External declarative memory that can be used to supplement the Java standard
 memory implementation (e.g., an external database).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Imaginal.html#actr.model">Imaginal</a>
<div class="block">The imaginal module that holds a temporary problem state for the current
 task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Instantiation.html#actr.model">Instantiation</a>
<div class="block">An instantiation of a production rule specified as a mapping from variables
 to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Model.html#actr.model">Model</a>
<div class="block">The highest-level class representing an ACT-R model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Module.html#actr.model">Module</a>
<div class="block">Abstract class for an ACT-R module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Motor.html#actr.model">Motor</a>
<div class="block">The motor module representing ACT-R's manual movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/ParseError.html#actr.model">ParseError</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Procedural.html#actr.model">Procedural</a>
<div class="block">Procedural memory that holds skill knowledge represented as production rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Production.html#actr.model">Production</a>
<div class="block">Condition-action production rules that serve as the primary representation of
 cognitive skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Speech.html#actr.model">Speech</a>
<div class="block">The speech module representing ACT-R's vocal speech generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Symbol.html#actr.model">Symbol</a>
<div class="block">A symbol within the system, roughly represented as a string but allowing "=="
 as a fast test for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Temporal.html#actr.model">Temporal</a>
<div class="block">The temporal module representing ACT-R's perception of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Vision.html#actr.model">Vision</a>
<div class="block">The vision module representing ACT-R's visual perception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="actr.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../actr/model/package-summary.html">actr.model</a> used by <a href="../../actr/task/package-summary.html">actr.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../actr/model/class-use/Event.html#actr.task">Event</a>
<div class="block">The abstract class for a model event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../actr/model/class-use/Model.html#actr.task">Model</a>
<div class="block">The highest-level class representing an ACT-R model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
