<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.model (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="actr.model (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/env/package-summary.html">Prev Package</a></li>
<li><a href="../../actr/resources/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;actr.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Audio.html" title="class in actr.model">Audio</a></td>
<td class="colLast">
<div class="block">The audio module representing ACT-R's auditory perception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Bold.html" title="class in actr.model">Bold</a></td>
<td class="colLast">
<div class="block">Prediction of BOLD response that arises from buffer activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Buffers.html" title="class in actr.model">Buffers</a></td>
<td class="colLast">
<div class="block">Maintains the state of the ACT-R buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Chunk.html" title="class in actr.model">Chunk</a></td>
<td class="colLast">
<div class="block">Chunks of declarative knowledge represented as pairings of slots and slot
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/ChunkType.html" title="class in actr.model">ChunkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Declarative.html" title="class in actr.model">Declarative</a></td>
<td class="colLast">
<div class="block">Declarative memory that holds chunks of declarative knowledge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Event.html" title="class in actr.model">Event</a></td>
<td class="colLast">
<div class="block">The abstract class for a model event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Events.html" title="class in actr.model">Events</a></td>
<td class="colLast">
<div class="block">A queue of upcoming events sorted by time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/ExtendedMemory.html" title="class in actr.model">ExtendedMemory</a></td>
<td class="colLast">
<div class="block">External declarative memory that can be used to supplement the Java standard
 memory implementation (e.g., an external database).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Imaginal.html" title="class in actr.model">Imaginal</a></td>
<td class="colLast">
<div class="block">The imaginal module that holds a temporary problem state for the current
 task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Instantiation.html" title="class in actr.model">Instantiation</a></td>
<td class="colLast">
<div class="block">An instantiation of a production rule specified as a mapping from variables
 to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Model.html" title="class in actr.model">Model</a></td>
<td class="colLast">
<div class="block">The highest-level class representing an ACT-R model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Module.html" title="class in actr.model">Module</a></td>
<td class="colLast">
<div class="block">Abstract class for an ACT-R module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Motor.html" title="class in actr.model">Motor</a></td>
<td class="colLast">
<div class="block">The motor module representing ACT-R's manual movements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/ParseError.html" title="class in actr.model">ParseError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Procedural.html" title="class in actr.model">Procedural</a></td>
<td class="colLast">
<div class="block">Procedural memory that holds skill knowledge represented as production rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Production.html" title="class in actr.model">Production</a></td>
<td class="colLast">
<div class="block">Condition-action production rules that serve as the primary representation of
 cognitive skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Speech.html" title="class in actr.model">Speech</a></td>
<td class="colLast">
<div class="block">The speech module representing ACT-R's vocal speech generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></td>
<td class="colLast">
<div class="block">A symbol within the system, roughly represented as a string but allowing "=="
 as a fast test for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Temporal.html" title="class in actr.model">Temporal</a></td>
<td class="colLast">
<div class="block">The temporal module representing ACT-R's perception of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../actr/model/Utilities.html" title="class in actr.model">Utilities</a></td>
<td class="colLast">
<div class="block">Utility code with various utility variables and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../actr/model/Vision.html" title="class in actr.model">Vision</a></td>
<td class="colLast">
<div class="block">The vision module representing ACT-R's visual perception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/env/package-summary.html">Prev Package</a></li>
<li><a href="../../actr/resources/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
