<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Symbol (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Symbol (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Speech.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Temporal.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Symbol" class="title">Class Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Symbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Symbol</span>
extends java.lang.Object</pre>
<div class="block">A symbol within the system, roughly represented as a string but allowing "=="
 as a fast test for equality.
 <p>
 This class maintains a hash table associating strings to symbols. When a user
 accesses a symbol using the <tt>Symbol.get()</tt> methods (e.g.,
 <tt>Symbol.get("hello")</tt> or <tt>Symbol.get(3.5)</tt>), the methods return
 the symbol from the hash table if it exists, or create and return a new
 symbol if it does not yet exist. Symbols can be compared for equality
 efficiently using the "==" operator (rather than performing a string
 comparison of the symbol names).
 <p>
 The class also provides a large set of pervasive symbols for heavily used
 symbols within the ACT-R system (e.g., the names of buffers and buffer
 states). The variables are simply shorthand alternatives to the longer forms
 that use the <tt>Symbol.get()</tt> methods; for example, <tt>Symbol.isa</tt>
 is equivalent to <tt>Symbol.get("isa")</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#aural">aural</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"aural"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#auralState">auralState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?aural"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#aurloc">aurloc</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"aural-location"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#aurlocState">aurlocState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?aural-location"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#buffer">buffer</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"buffer"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#busy">busy</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"busy"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#content">content</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"content"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#current">current</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"current"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#digit">digit</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"digit"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#distance">distance</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"distance"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#empty">empty</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"empty"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#error">error</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"error"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#event">event</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"event"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#execution">execution</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"execution"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#finger">finger</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"finger"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#free">free</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"free"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#full">full</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"full"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#goal">goal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"goal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#goalState">goalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?goal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#hand">hand</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"hand"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#height">height</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"height"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#highest">highest</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"highest"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#imaginal">imaginal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"imaginal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#imaginalState">imaginalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?imaginal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#isa">isa</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"isa"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#keyboard">keyboard</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"keyboard"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#kind">kind</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"kind"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#left">left</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"left"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#location">location</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"location"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#lowest">lowest</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"lowest"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#manual">manual</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"manual"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#manualState">manualState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?manual"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#mouse">mouse</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"mouse"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#nil">nil</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"nil"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#preparation">preparation</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"preparation"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#processor">processor</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"processor"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#recentlyRetrieved">recentlyRetrieved</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>":recently-retrieved"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#requested">requested</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"requested"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#retrieval">retrieval</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"retrieval"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#retrievalState">retrievalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?retrieval"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#right">right</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"right"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#screenpos">screenpos</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"screen-pos"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#screenx">screenx</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"screen-x"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#screeny">screeny</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"screen-y"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#state">state</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"state"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#t">t</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"t"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#temporal">temporal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"temporal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#temporalState">temporalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?temporal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#ticks">ticks</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"ticks"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#time">time</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"time"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#tone">tone</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"tone"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#unrequested">unrequested</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"unrequested"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#value">value</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"value"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#visloc">visloc</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"visual-location"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#vislocState">vislocState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?visual-location"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#visual">visual</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"visual"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#visualState">visualState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?visual"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#vocal">vocal</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"vocal"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#vocalState">vocalState</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"?vocal"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#where">where</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"where"</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#width">width</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"width"</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#word">word</a></strong></code>
<div class="block">Pervasive symbol for the string <tt>"word"</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#get(boolean)">get</a></strong>(boolean&nbsp;b)</code>
<div class="block">Gets the symbol for the given boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#get(double)">get</a></strong>(double&nbsp;x)</code>
<div class="block">Gets the symbol for the given double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#get(int)">get</a></strong>(int&nbsp;x)</code>
<div class="block">Gets the symbol for the given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Gets the symbol for the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#getString()">getString</a></strong>()</code>
<div class="block">Gets the symbol's string name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#isNumber()">isNumber</a></strong>()</code>
<div class="block">Checks whether the symbol represents a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#isState()">isState</a></strong>()</code>
<div class="block">Checks whether the symbol represents a buffer state that begins with a
 question mark (<tt>'?'</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#isString()">isString</a></strong>()</code>
<div class="block">Checks whether the symbol represents a string that begins with a quote (
 <tt>'"'</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#isVariable()">isVariable</a></strong>()</code>
<div class="block">Checks whether the symbol is a variable that begins with <tt>'='</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#toBoolean()">toBoolean</a></strong>()</code>
<div class="block">Gets the boolean value of the symbol's string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#toDouble()">toDouble</a></strong>()</code>
<div class="block">Gets the double value of the symbol's string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#toInt()">toInt</a></strong>()</code>
<div class="block">Gets the integer value of the symbol's string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Symbol.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the symbol as its name string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> t</pre>
<div class="block">Pervasive symbol for the string <tt>"t"</tt>.</div>
</li>
</ul>
<a name="nil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> nil</pre>
<div class="block">Pervasive symbol for the string <tt>"nil"</tt>.</div>
</li>
</ul>
<a name="isa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isa</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> isa</pre>
<div class="block">Pervasive symbol for the string <tt>"isa"</tt>.</div>
</li>
</ul>
<a name="goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> goal</pre>
<div class="block">Pervasive symbol for the string <tt>"goal"</tt>.</div>
</li>
</ul>
<a name="goalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> goalState</pre>
<div class="block">Pervasive symbol for the string <tt>"?goal"</tt>.</div>
</li>
</ul>
<a name="retrieval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieval</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> retrieval</pre>
<div class="block">Pervasive symbol for the string <tt>"retrieval"</tt>.</div>
</li>
</ul>
<a name="retrievalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievalState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> retrievalState</pre>
<div class="block">Pervasive symbol for the string <tt>"?retrieval"</tt>.</div>
</li>
</ul>
<a name="visloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visloc</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> visloc</pre>
<div class="block">Pervasive symbol for the string <tt>"visual-location"</tt>.</div>
</li>
</ul>
<a name="vislocState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vislocState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> vislocState</pre>
<div class="block">Pervasive symbol for the string <tt>"?visual-location"</tt>.</div>
</li>
</ul>
<a name="visual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> visual</pre>
<div class="block">Pervasive symbol for the string <tt>"visual"</tt>.</div>
</li>
</ul>
<a name="visualState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> visualState</pre>
<div class="block">Pervasive symbol for the string <tt>"?visual"</tt>.</div>
</li>
</ul>
<a name="aurloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aurloc</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> aurloc</pre>
<div class="block">Pervasive symbol for the string <tt>"aural-location"</tt>.</div>
</li>
</ul>
<a name="aurlocState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aurlocState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> aurlocState</pre>
<div class="block">Pervasive symbol for the string <tt>"?aural-location"</tt>.</div>
</li>
</ul>
<a name="aural">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aural</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> aural</pre>
<div class="block">Pervasive symbol for the string <tt>"aural"</tt>.</div>
</li>
</ul>
<a name="auralState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auralState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> auralState</pre>
<div class="block">Pervasive symbol for the string <tt>"?aural"</tt>.</div>
</li>
</ul>
<a name="manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manual</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> manual</pre>
<div class="block">Pervasive symbol for the string <tt>"manual"</tt>.</div>
</li>
</ul>
<a name="manualState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> manualState</pre>
<div class="block">Pervasive symbol for the string <tt>"?manual"</tt>.</div>
</li>
</ul>
<a name="vocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vocal</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> vocal</pre>
<div class="block">Pervasive symbol for the string <tt>"vocal"</tt>.</div>
</li>
</ul>
<a name="vocalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vocalState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> vocalState</pre>
<div class="block">Pervasive symbol for the string <tt>"?vocal"</tt>.</div>
</li>
</ul>
<a name="imaginal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imaginal</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> imaginal</pre>
<div class="block">Pervasive symbol for the string <tt>"imaginal"</tt>.</div>
</li>
</ul>
<a name="imaginalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imaginalState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> imaginalState</pre>
<div class="block">Pervasive symbol for the string <tt>"?imaginal"</tt>.</div>
</li>
</ul>
<a name="temporal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporal</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> temporal</pre>
<div class="block">Pervasive symbol for the string <tt>"temporal"</tt>.</div>
</li>
</ul>
<a name="temporalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporalState</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> temporalState</pre>
<div class="block">Pervasive symbol for the string <tt>"?temporal"</tt>.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> buffer</pre>
<div class="block">Pervasive symbol for the string <tt>"buffer"</tt>.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> state</pre>
<div class="block">Pervasive symbol for the string <tt>"state"</tt>.</div>
</li>
</ul>
<a name="preparation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparation</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> preparation</pre>
<div class="block">Pervasive symbol for the string <tt>"preparation"</tt>.</div>
</li>
</ul>
<a name="processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> processor</pre>
<div class="block">Pervasive symbol for the string <tt>"processor"</tt>.</div>
</li>
</ul>
<a name="execution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execution</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> execution</pre>
<div class="block">Pervasive symbol for the string <tt>"execution"</tt>.</div>
</li>
</ul>
<a name="free">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> free</pre>
<div class="block">Pervasive symbol for the string <tt>"free"</tt>.</div>
</li>
</ul>
<a name="busy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busy</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> busy</pre>
<div class="block">Pervasive symbol for the string <tt>"busy"</tt>.</div>
</li>
</ul>
<a name="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> empty</pre>
<div class="block">Pervasive symbol for the string <tt>"empty"</tt>.</div>
</li>
</ul>
<a name="full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> full</pre>
<div class="block">Pervasive symbol for the string <tt>"full"</tt>.</div>
</li>
</ul>
<a name="requested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requested</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> requested</pre>
<div class="block">Pervasive symbol for the string <tt>"requested"</tt>.</div>
</li>
</ul>
<a name="unrequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrequested</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> unrequested</pre>
<div class="block">Pervasive symbol for the string <tt>"unrequested"</tt>.</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> error</pre>
<div class="block">Pervasive symbol for the string <tt>"error"</tt>.</div>
</li>
</ul>
<a name="recentlyRetrieved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentlyRetrieved</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> recentlyRetrieved</pre>
<div class="block">Pervasive symbol for the string <tt>":recently-retrieved"</tt>.</div>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> kind</pre>
<div class="block">Pervasive symbol for the string <tt>"kind"</tt>.</div>
</li>
</ul>
<a name="screenx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenx</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> screenx</pre>
<div class="block">Pervasive symbol for the string <tt>"screen-x"</tt>.</div>
</li>
</ul>
<a name="screeny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screeny</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> screeny</pre>
<div class="block">Pervasive symbol for the string <tt>"screen-y"</tt>.</div>
</li>
</ul>
<a name="screenpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenpos</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> screenpos</pre>
<div class="block">Pervasive symbol for the string <tt>"screen-pos"</tt>.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> value</pre>
<div class="block">Pervasive symbol for the string <tt>"value"</tt>.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> width</pre>
<div class="block">Pervasive symbol for the string <tt>"width"</tt>.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> height</pre>
<div class="block">Pervasive symbol for the string <tt>"height"</tt>.</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> distance</pre>
<div class="block">Pervasive symbol for the string <tt>"distance"</tt>.</div>
</li>
</ul>
<a name="lowest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowest</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> lowest</pre>
<div class="block">Pervasive symbol for the string <tt>"lowest"</tt>.</div>
</li>
</ul>
<a name="highest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> highest</pre>
<div class="block">Pervasive symbol for the string <tt>"highest"</tt>.</div>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> current</pre>
<div class="block">Pervasive symbol for the string <tt>"current"</tt>.</div>
</li>
</ul>
<a name="tone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tone</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> tone</pre>
<div class="block">Pervasive symbol for the string <tt>"tone"</tt>.</div>
</li>
</ul>
<a name="word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> word</pre>
<div class="block">Pervasive symbol for the string <tt>"word"</tt>.</div>
</li>
</ul>
<a name="digit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> digit</pre>
<div class="block">Pervasive symbol for the string <tt>"digit"</tt>.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> location</pre>
<div class="block">Pervasive symbol for the string <tt>"location"</tt>.</div>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> event</pre>
<div class="block">Pervasive symbol for the string <tt>"event"</tt>.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> content</pre>
<div class="block">Pervasive symbol for the string <tt>"content"</tt>.</div>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> hand</pre>
<div class="block">Pervasive symbol for the string <tt>"hand"</tt>.</div>
</li>
</ul>
<a name="finger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finger</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> finger</pre>
<div class="block">Pervasive symbol for the string <tt>"finger"</tt>.</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> left</pre>
<div class="block">Pervasive symbol for the string <tt>"left"</tt>.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> right</pre>
<div class="block">Pervasive symbol for the string <tt>"right"</tt>.</div>
</li>
</ul>
<a name="where">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> where</pre>
<div class="block">Pervasive symbol for the string <tt>"where"</tt>.</div>
</li>
</ul>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboard</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> keyboard</pre>
<div class="block">Pervasive symbol for the string <tt>"keyboard"</tt>.</div>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> mouse</pre>
<div class="block">Pervasive symbol for the string <tt>"mouse"</tt>.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> time</pre>
<div class="block">Pervasive symbol for the string <tt>"time"</tt>.</div>
</li>
</ul>
<a name="ticks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ticks</h4>
<pre>public static final&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a> ticks</pre>
<div class="block">Pervasive symbol for the string <tt>"ticks"</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;get(java.lang.String&nbsp;s)</pre>
<div class="block">Gets the symbol for the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the symbol for the string, or <tt>Symbol.nil</tt> if the string
         is null</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;get(int&nbsp;x)</pre>
<div class="block">Gets the symbol for the given integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated symbol</dd></dl>
</li>
</ul>
<a name="get(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;get(double&nbsp;x)</pre>
<div class="block">Gets the symbol for the given double. To limit the scope of possible
 symbols, the double is represented with a maximum of four decimal places.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the double</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated symbol</dd></dl>
</li>
</ul>
<a name="get(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../actr/model/Symbol.html" title="class in actr.model">Symbol</a>&nbsp;get(boolean&nbsp;b)</pre>
<div class="block">Gets the symbol for the given boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated symbol</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Gets the symbol's string name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the symbol's string</dd></dl>
</li>
</ul>
<a name="isVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block">Checks whether the symbol is a variable that begins with <tt>'='</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the symbol represents a variable, or
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Checks whether the symbol represents a number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the symbol represents a number, or
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Checks whether the symbol represents a string that begins with a quote (
 <tt>'"'</tt>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the symbol represents a string, or
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="isState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isState</h4>
<pre>public&nbsp;boolean&nbsp;isState()</pre>
<div class="block">Checks whether the symbol represents a buffer state that begins with a
 question mark (<tt>'?'</tt>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the symbol represents a buffer state, or
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double&nbsp;toDouble()</pre>
<div class="block">Gets the double value of the symbol's string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double value</dd></dl>
</li>
</ul>
<a name="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
<div class="block">Gets the integer value of the symbol's string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer value</dd></dl>
</li>
</ul>
<a name="toBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public&nbsp;boolean&nbsp;toBoolean()</pre>
<div class="block">Gets the boolean value of the symbol's string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the symbol as its name string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Speech.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Temporal.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
