<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Utilities (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Temporal.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Vision.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>actr.model.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
<div class="block">Utility code with various utility variables and methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#pixelsPerInch">pixelsPerInch</a></strong></code>
<div class="block">The value of pixels per inch on the standard display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#viewingDistance">viewingDistance</a></strong></code>
<div class="block">The viewing distance to the screen, in inches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../actr/model/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#angle2pixels(double)">angle2pixels</a></strong>(double&nbsp;angle)</code>
<div class="block">Converts a value from visual angle to pixels on the standard display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#deg2rad(double)">deg2rad</a></strong>(double&nbsp;degrees)</code>
<div class="block">Converts a value from degrees to radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#distance(double,%20double,%20double,%20double)">distance</a></strong>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#getNoise(double)">getNoise</a></strong>(double&nbsp;s)</code>
<div class="block">Gets a noise value sampled from the standard ACT-R noise distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#pixels2angle(double)">pixels2angle</a></strong>(double&nbsp;pixels)</code>
<div class="block">Converts a value from pixels to visual angle on the standard display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Utilities.html#rad2deg(double)">rad2deg</a></strong>(double&nbsp;radians)</code>
<div class="block">Converts a value from radians to degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewingDistance</h4>
<pre>public static&nbsp;double viewingDistance</pre>
<div class="block">The viewing distance to the screen, in inches.</div>
</li>
</ul>
<a name="pixelsPerInch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelsPerInch</h4>
<pre>public static&nbsp;double pixelsPerInch</pre>
<div class="block">The value of pixels per inch on the standard display.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public static&nbsp;double&nbsp;getNoise(double&nbsp;s)</pre>
<div class="block">Gets a noise value sampled from the standard ACT-R noise distribution.
 The normal approximation used here is derived from the canonical ACT-R
 code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the s value of the normal distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value sampled from this distribution</dd></dl>
</li>
</ul>
<a name="deg2rad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg2rad</h4>
<pre>public static&nbsp;double&nbsp;deg2rad(double&nbsp;degrees)</pre>
<div class="block">Converts a value from degrees to radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - the value in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in radians</dd></dl>
</li>
</ul>
<a name="rad2deg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad2deg</h4>
<pre>public static&nbsp;double&nbsp;rad2deg(double&nbsp;radians)</pre>
<div class="block">Converts a value from radians to degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radians</code> - the value in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in degrees</dd></dl>
</li>
</ul>
<a name="pixels2angle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels2angle</h4>
<pre>public static&nbsp;double&nbsp;pixels2angle(double&nbsp;pixels)</pre>
<div class="block">Converts a value from pixels to visual angle on the standard display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the value in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the visual angle in degrees</dd></dl>
</li>
</ul>
<a name="angle2pixels(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle2pixels</h4>
<pre>public static&nbsp;double&nbsp;angle2pixels(double&nbsp;angle)</pre>
<div class="block">Converts a value from visual angle to pixels on the standard display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the visual angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in pixels</dd></dl>
</li>
</ul>
<a name="distance(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Temporal.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../actr/model/Vision.html" title="class in actr.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
