<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:57 EEST 2015 -->
<title>Vision (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vision (ACT-R)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Utilities.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Vision.html" target="_top">Frames</a></li>
<li><a href="Vision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">actr.model</div>
<h2 title="Class Vision" class="title">Class Vision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../actr/model/Module.html" title="class in actr.model">actr.model.Module</a></li>
<li>
<ul class="inheritance">
<li>actr.model.Vision</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vision</span>
extends <a href="../../actr/model/Module.html" title="class in actr.model">Module</a></pre>
<div class="block">The vision module representing ACT-R's visual perception.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dario Salvucci</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#addVisual(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">addVisual</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;value,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Adds a visual object for access by the vision module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#addVisual(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20double)">addVisual</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;value,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         double&nbsp;d)</code>
<div class="block">Adds a visual object for access by the vision module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#clearVisual()">clearVisual</a></strong>()</code>
<div class="block">Clears the visual module of all visual objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#getEyeX()">getEyeX</a></strong>()</code>
<div class="block">Gets the x coordinate of the eye's current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#getEyeY()">getEyeY</a></strong>()</code>
<div class="block">Gets the y coordinate of the eye's current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#moveVisual(java.lang.String,%20int,%20int)">moveVisual</a></strong>(java.lang.String&nbsp;id,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Moves the given visual object to a new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#moveVisual(java.lang.String,%20int,%20int,%20double)">moveVisual</a></strong>(java.lang.String&nbsp;id,
          int&nbsp;x,
          int&nbsp;y,
          double&nbsp;d)</code>
<div class="block">Moves the given visual object to a new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#removeVisual(java.lang.String)">removeVisual</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Removes a particular visual object as specified by the identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../actr/model/Vision.html#visualObjects()">visualObjects</a></strong>()</code>
<div class="block">Generates a multi-line string with all current visual objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVisual</h4>
<pre>public&nbsp;void&nbsp;clearVisual()</pre>
<div class="block">Clears the visual module of all visual objects.</div>
</li>
</ul>
<a name="addVisual(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisual</h4>
<pre>public&nbsp;void&nbsp;addVisual(java.lang.String&nbsp;id,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             double&nbsp;d)</pre>
<div class="block">Adds a visual object for access by the vision module. The identifier
 should be unique for different sounds; if the same identifier is used,
 the new object will cancel the previous one (as might be useful for the
 movements of a single object).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique name of the visual object</dd><dd><code>type</code> - the type of the visual object (i.e., the "kind" slot value)</dd><dd><code>value</code> - the value of the visual object (i.e., the "value" slot value)</dd><dd><code>x</code> - the x coordinate of the visual object (i.e., the "screen-x"
            slot value)</dd><dd><code>y</code> - the y coordinate of the visual object (i.e., the "screen-y"
            slot value)</dd><dd><code>w</code> - the width of the visual object (i.e., the "width" slot value)</dd><dd><code>h</code> - the height of the visual object (i.e., the "height" slot
            value)</dd><dd><code>d</code> - the distance of the visual object (i.e., the "distance" slot
            value)</dd></dl>
</li>
</ul>
<a name="addVisual(java.lang.String, java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisual</h4>
<pre>public&nbsp;void&nbsp;addVisual(java.lang.String&nbsp;id,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;value,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</pre>
<div class="block">Adds a visual object for access by the vision module. The identifier
 should be unique for different sounds; if the same identifier is used,
 the new object will cancel the previous one (as might be useful for the
 movements of a single object).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique name of the visual object</dd><dd><code>type</code> - the type of the visual object (i.e., the "kind" slot value)</dd><dd><code>value</code> - the value of the visual object (i.e., the "value" slot value)</dd><dd><code>x</code> - the x coordinate of the visual object (i.e., the "screen-x"
            slot value)</dd><dd><code>y</code> - the y coordinate of the visual object (i.e., the "screen-y"
            slot value)</dd><dd><code>w</code> - the width of the visual object (i.e., the "width" slot value)</dd><dd><code>h</code> - the height of the visual object (i.e., the "height" slot
            value)</dd></dl>
</li>
</ul>
<a name="moveVisual(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveVisual</h4>
<pre>public&nbsp;void&nbsp;moveVisual(java.lang.String&nbsp;id,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Moves the given visual object to a new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique name of the visual object</dd><dd><code>x</code> - the x coordinate of the visual object (i.e., the "screen-x"
            slot value)</dd><dd><code>y</code> - the y coordinate of the visual object (i.e., the "screen-y"
            slot value)</dd></dl>
</li>
</ul>
<a name="moveVisual(java.lang.String, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveVisual</h4>
<pre>public&nbsp;void&nbsp;moveVisual(java.lang.String&nbsp;id,
              int&nbsp;x,
              int&nbsp;y,
              double&nbsp;d)</pre>
<div class="block">Moves the given visual object to a new location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique name of the visual object</dd><dd><code>x</code> - the x coordinate of the visual object (i.e., the "screen-x"
            slot value)</dd><dd><code>y</code> - the y coordinate of the visual object (i.e., the "screen-y"
            slot value)</dd><dd><code>d</code> - the distance of the visual object (i.e., the "distance" slot
            value)</dd></dl>
</li>
</ul>
<a name="removeVisual(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVisual</h4>
<pre>public&nbsp;void&nbsp;removeVisual(java.lang.String&nbsp;id)</pre>
<div class="block">Removes a particular visual object as specified by the identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique name of the visual object</dd></dl>
</li>
</ul>
<a name="getEyeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeX</h4>
<pre>public&nbsp;int&nbsp;getEyeX()</pre>
<div class="block">Gets the x coordinate of the eye's current location.</div>
</li>
</ul>
<a name="getEyeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeY</h4>
<pre>public&nbsp;int&nbsp;getEyeY()</pre>
<div class="block">Gets the y coordinate of the eye's current location.</div>
</li>
</ul>
<a name="visualObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualObjects</h4>
<pre>public&nbsp;java.lang.String&nbsp;visualObjects()</pre>
<div class="block">Generates a multi-line string with all current visual objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../actr/model/Utilities.html" title="class in actr.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?actr/model/Vision.html" target="_top">Frames</a></li>
<li><a href="Vision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
