<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 21 11:29:58 EEST 2015 -->
<title>actr.resources (ACT-R)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../actr/resources/package-summary.html" target="classFrame">actr.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Resources.html" title="class in actr.resources" target="classFrame">Resources</a></li>
</ul>
</div>
</body>
</html>
